apiVersion: v1
kind: Secret
metadata:
    name: argocd-dex-server-oauth-token
    namespace: aicoe-argocd-dev
    annotations:
        kubernetes.io/service-account.name: argocd-dex-server
type: kubernetes.io/service-account-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-07T14:45:01Z'
    mac: ENC[AES256_GCM,data:MYgIYFH6rUBIn4ln7So4h6I4y76TScHqznyRX80RL+TTPalJF+w5iBxVGsyXszFl8t8dcUqZjM8rhTrytei0OCw4olsAq9CnCBQESfzR1lhdINHn33h9GsBHIhnnqPhl201urVk03ZWU6zSUbcl4MrkVxc8QgxAfxTc8gjg84bo=,iv:IOJEDYdOtdte1IJR6+0ZW0HlMUtEIwlQYw/nHrFdIIQ=,tag:OmgzgAHMCCxAiJAaOGMUHQ==,type:str]
    pgp:
    -   created_at: '2020-08-07T14:45:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAojSWZ3XZv4Ev3vj/Hx5NX5LQT1nE3W1CFPjMVUpWD2rw
            SgLoZNCqCIqJ4tgGUkMdfMNNs+Be6C55BfBs7O162St3s+HWaLqdkXfokkhTxhr6
            OT3tmnG3A1qiwAVCPg3zDlY1rl4rWeii1JexMCtckKbKiaPLbk1BTz48aKAqiwQU
            f8qE0PdZTCPu+MtYfk0kAd0w+CTSN6pxvpXYOImGesMjmqHsPssuYSUupI0OVNx/
            Cb8Q/Nt+I5K44ZGlhNGUxUGVZV3C5AO/h2jBmvw/OkSED76f1Muh27/c6aqD9QdG
            9z8irnWyR5755wA4cC6yQsNDYk2iqRBdId70aDxgxdJeARHs67LKdlrYcFN6gz3U
            ei1dK8lGGO9TLj+K0Ok7iGTGkFYs7nZm7DvrEEtpgvJ58D040JLvAyVxYEaxo6hg
            nCbHBbZCOmusJ3nncRYXO+zvg8rUVMoft58277M76A==
            =XrsO
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
