apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ZdNqwudWlu5Uo9qiM3cwg1pH1yxV6QarsGkTTcJwGf6kd8XWEvZcusyrFsyyJdr8GGBo8VeOSqc=,iv:oEZ/G03BLY6JJuYho2oXSDMOn2rBnmsNbMMOzKTxJYc=,tag:2TgFIaIZeIYvbCkQ8e4TmA==,type:str]
    username: ENC[AES256_GCM,data:pqnX9CZY71VOUVJV,iv:c0Bc4zbaoEJXmUSkNqxOY9ZzdObJdeEyLarfztPD6l8=,tag:1mVQe3tSyAAx5z9wd6TXqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: srcops
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-17T11:54:32Z'
    mac: ENC[AES256_GCM,data:N8+GvgEjBgPkkRT00ad2xWOhJ3GB/Qgfh4G2fHtrlJa/2NEac+VzZelbaYbjUoEkl+Cr6z9+Wmd8DmkScIT1FoQbTQv8Pmgq+sGtTjBu3aPIdKeAtGdQWrvZVcZFDjBYbMJqOfQjL88QkNTv+2Sn7hbSLbrZlDVd7iQGpCvuVd4=,iv:FSXPibDrdjRBQpnuRCHNse+7LNgTmvtkUHon6WuqSgY=,tag:ZyK5Lvi4IQVcLzhaTXPnVQ==,type:str]
    pgp:
    -   created_at: '2020-08-17T11:54:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Yd0gknMKUJ1V3hj02LMx+f55pkvRFn4lj9/lP61uFOX2
            jKH9o+zKK5mDQI2lQW3l5fn9bBa85z8C9qlm6kJB2BUb55gV7iR5wamNjU02r6N8
            YBhCOoVZN47pD03hBfAJQ41wKte7/jjVoKAavEQFb2J3QeQIfvbe6qiP+fE8dudb
            H+FNu7J2Gw+6S0TNGK9dRe87zhzO/Qvso4egQl5RJxqQMAsD+4+lU1pV/ge0I9iP
            VOVQOCuKQe1k8Set4hQ1BoxWWLBQ7TnFoZCqVUlZf6WpmR2bqWD4B7B8AiJcV/fQ
            LTKasdy7cfcWIcjbK+QCfogLmgLBNpQ8Iz6WFrZBKNJcAcPS5SePJQZEzyw300t4
            e5eej1OQptCkzKkTgSS9IRAmnJYF/xm7VNA6+FP5IzghUmyKRu1Gnt087VNfGT1k
            0vvATPuV38iAW+NCXZ9fl6uD0IHRA8qyNfCXF/A=
            =u4BY
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
