apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aicoe-argocd-apps
spec:
  destination:
    name: api.ocp4.prod.psi.redhat.com
    namespace: aicoe-argocd
  project: argocd-management
  source:
    path: manifests/overlays/prod/applications
    repoURL: https://github.com/AICoE/aicoe-cd.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - Validate=false
