apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    admin.password: ENC[AES256_GCM,data:vi4O2V87wpDxp7Xr/uuyF4vrvTAN5qGudxzyfmljVGmYP1INRXkObWDOZbG280m2wuGKXNFfhPdUFPPo,iv:XelVSKhiFLQiQN7GT2AH1S4pkf8JS310r5SUwFe5AMo=,tag:ob0p9Lk0L1X0cwuh4E856A==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:y0LHRhOLCJ5QTSjzxT4lMaLEeJs=,iv:zY2l6T70LjaGg8vpvstkP+CMEpqeinO2wm123dKVTVU=,tag:r84wJwgTrkBh0WaPNm95GA==,type:str]
    dex.serviceaccount.clientSecret: ENC[AES256_GCM,data:Mji6dalfkxpFhaod4xFqb+IzsTGVU4tSIhRUvB+ZNl4JNygQJ2Uaf+LM0HWE+dxORTPW6qgplWMpOyl7lLWVU73kFe8bn37QuCBpBYG84jU5Vneh8Vgf6Xv5Kcnq26uTpOmoLLLCbisGXIMdRg9dC/lT6l+k9llLnGcIXf12gHGxQKHJQjTBZuiTFphkEDvSjTukbJfO6B/rRPcNdkQjwzLThQOcS8zemFSS9O1HMgC7EWuKB0nI193dv9iRijy6oO100JIBGoP72QwT6PfdKaLB5zWkOkqRRkm0/O2O391xbTRMmlvpWuaPkXFjRthFW9HwU2biOyVgdCQdsgXgqpByNHWAL+/wiETEQRIgfbbl9wR0qhywi7lT8FyP4+fwKUVmrSAKyDyegNKgZYMfddJdFU1DYuHsec1IJOOnMLgG8Zmw62FZ5aCpieXVwm5thMznNV3KJcDWY/uKJ+zp1yWIagSOtDOIklyLCAlOlo7okrRJWjeuzemCTHzsAlitMGi1i69213digfpIHOE1RYslJ75RnPy1/zCiTnPKBmDMSFwnYzvZQed4pW0EhxouXQhZieZ+xEeh4S4mpwNlG1kJ1J8uFpMsnE3ZWtWvpfX+Pkpi40mF0CaLmuoK3cv4o8axUSOt8N+ZI6K/2PXA19ysCf2tzLh3tNlqcciufnn6DD+v29FKSgGJJ+xU9Lk/9mrCjaAAvqjES1WRbSR8KQYXU5fRZ+YQ+EG9e1BIveVbWfUK509hyUqcs2s1xhk7xoo9+0lr3+HYTYbhamQNu9riloRmnn6kgYRu36JKDST8UkT9piFKi9j42qh529o+SZonXzjcPpfkDb6xIuaANthL25zvqfxHCfA3QAssMZYDA6r/Qgh7TPcbbZHshX9Z+3Ec6hTX5dN6/+tOcHPc4fKwqs4aseKmHFUmnc4R5ItNbDHB0sNi1N5cavoeBZqFMGEYd43aPUrrm6mhp6eIX/sxmUxEskqE1qm8vdcfJy5V6iz45Vpj5iOs4OQjwUq2HMbgg16yHDANy2DQRvmz0ZyJFhWVkfaMqeRNquoQSj7FWcxlpoI3v3EY3E6QktR9Ga6qOtmBzAAivov2sVsVBoS77232we8QtU3sZ6U1ubvy9XTGmGLjG7aBNkgQYZCvNMIlH2BHHcOWb46iHj1j8eSd14siKCBkaz6ZYMeKky0w1jHWH9ffUYS05swLHA2/X+li7D4dsH5NU9Il2YMEBNg+8dNLJWbj9Sfcd+50Zsfzfme2T6OOiJJ1RbOzru+sTb7Lhw==,iv:GY/x3oAu3fuNl3z0nVg1uHNP+NBcat+oQxj1MWJ7f8Y=,tag:aXQn8ynZGDUwrf6umS+ntg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-07T14:44:54Z'
    mac: ENC[AES256_GCM,data:9Faj1B9Gh9CRydaEUCla3nPE74uXI9jBVNrupRcxcLHa+V1UNLgifqpFkU8KZ96D8OVEi7O6LYc7BOQpKot9Z7qgXlHin8W85j11TVd9SW9espYYU7Qm8Q3xfrhvvEg1CxRchwBkTFRwCOJJR1RMdduloPVu2vw/+vLKVE4jVpw=,iv:LRzdykqNe8TWd+X72KPAEhbh+7PrD1uNWnulhrTFkWU=,tag:zvBVpoZXOfcK6b1NVvB4NA==,type:str]
    pgp:
    -   created_at: '2020-08-07T14:44:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/bgMo01O6iIZzANe/fIUXs8ltSk66TplOaXVO+2u9W967
            +w20Iw3p8t/n5lYpdPAk66uFdlBtzkSJAEx9RbajXIOb/9k7Y6f0fnEeoaIhPRut
            4LIfdzCokNtylMRwY5Onkotqh0NtIK7T0gqSx0Tyremhkewe57mJxYT2uh3pldBI
            ju4iFAktPnGoarpP3kSlUoWPZ7Mo/3cUijIEoKzqBb1tLRJTcBqtLTlwWVImvAqh
            Czh2gjyemHn1O168TqwDVDE9xYVPfrKz3eTRvD6VHE5s94bMDjrix10kPhL9KYb7
            S6FPDx0+4ZrjNSFXcwKkKGmm2h8RmiWaJDP2yq249NJcATLMMetbrOZl5bVnyFOo
            eCXhCRRoeqmMXWqIiw+NBX7BLz6vtERjSt+gurpG96qTiQ5EIsmFrwP+4DXrwK31
            L52iZGPTBBtcoT05fKNYFFLeFrbiDduzhbY8mzI=
            =o+Vd
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
