apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    admin.password: ENC[AES256_GCM,data:x22BcSqOA86XISC5WDKSVGhXGGb2hnj6gCZoeLNuTwRO5L+RwB2trrWP5SklwCe6pXM6x2XhrDVONb6c,iv:5QazedhUie/WaITx1TE12IENaqoP5NmTnhkbQI9M1dU=,tag:lPFDkr0TEehQRYhic5eqag==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:2JqyTx6DeEvfAZDuRiOmyfgkb+I=,iv:ydeRlGI9LFNY8dfH0UqKt5iRxT5/hmrjfkOduzFDMV8=,tag:swkattmUap+hkgxwWiBerA==,type:str]
    dex.serviceaccount.clientSecret: ENC[AES256_GCM,data:ShcCpF9H1TFCz12wsppK6b9a8FT9kh3d+WzH6Oy99i60hcNPmU4pAmsoqmbR5OFfOdgYVVKVg1iawrNffTOkYGTXQTMkhQIKp6DX6/u5sD1r+RYC3Qsbwd2DW8RcXQyfdHFXQ/gr4UCQGgKPffDZ99YeJtlGNwWhoKjOXpe95d9jOnuItKJyVpQEC+NTygJfMv/8UGY0FHpi3gn1GOk9swJakmOjenWaGrCTrQWsAfWn8dOt/qZKrAeV/VAL2VChYsuqbHp0oZdbnR3QzmmvItNt+OftDM+eSfUFT5BA0uX/JYRxiFjs927ULxey14OGQnunlzi8jVbu27vEnANzExDgNYHJLmzNqtJc+pyWsij13+oKMtPJDncAo/2E7wRxs013qJDpnTnql14NlDP3v0rvD0K/2m0SHH6hUtNqQJkqaXX98rssuWJ4nVXv18K1GxsNuE6I8TwTUS+j+rbWvsCd4uxgFtb+wRMLD/cbkJ7ipV7+60eiH/aU/MKI8FAukY/PgqgqknLinhV2FBUQ9elfNUUdAB8pqJODy0ok66g27DSmwBK3VRzaHwXP80ncJAQVJ+Eb73w/CUVeuX5EglKsm18o87pOybspEqQw5L6EefAXPl10/VNTbydWPYxeXnWuBokzKz07n3TSTJCKoRl/Dwx5a0RWXFnBPY65Xj+DRaXcPLup/yXtI+iGgqv5H0KVlhMMJSdwVgaqmh/ppU+ik49hADeKxPTNJlBUCMgdOkFrred9wzXBP4OeIY+JFlukjbMHKbsmhr2r1/G5OPgPI/Tk5hvbVFbYqzqkYlowLtuZtELY98L+4E7UFUCP7Z7fBJNEsrmg5adkVh4lgkl4GzEmQHlGS9MQrFVJTN3NVngbptR00WqfdZT9FREtLJLR2YN9cd1aO3ASKSGYAODONw32pGByKgjcTqNCNDJeLlO5rRSouwew8585Am6vLlxaPzTGdQPjuZG5BOTcafPZE6qz9fcglBpPmR6w0sU9m1h/0ty+FbU1ufa/GjHsL7MNf8EwaIqqXljUpqANcHjsiFgtQpArOe1Z5LYqtojpPLIr7vhNkJmDlMjqYpd1Cpfi0k7Q0zVcaatzH/wgiixaR+/MhXAD+emzef76KpuVkOIZqWe2xAxKJw/Gpdo0BhcLHX0RPznpWwWNglkj+o9TJeoNV7KUSWH16/xB4K7RPmWFzRXxFPxNvKie28hAwDJRorjqTkfPSIOjjJ+wZC8obyu8Z2Ql/hCUqeO3wWVKCYiIG5Zjp6s=,iv:BFZAnM5EW7AXA2P9UoZ1kiCAhtLTvFBnDOK6KcuiKy0=,tag:HF0MpF4+rccA0iDJZZXgjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-07T14:41:32Z'
    mac: ENC[AES256_GCM,data:a5KQiKFoKO+U+6RBZMKqc/k/ijzxZW3hhVvT4oSPPUsOH5p0AXEs6Uy8ZHVGSyDiOlf6rVM3sUW6XdVzbcuDFUAP4UTfkxu4PSF1DkC3hx8RTpWzogdnB/FoQahiY4DLY8y0NYvkBfVZ19u0QvzflTpU3F0I3LlJlelhmqHjRfw=,iv:nck9pFKkDYb6FLa80sqoV6p1qAF9qiJNw19EgijR5Mg=,tag:TebLGruTc8fISCOfgZE/SA==,type:str]
    pgp:
    -   created_at: '2020-08-07T14:41:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+N/kgDUTJsBBtW3slrMe0LL1O5iicnkekn/rgcDgQJBTB
            DyTU4FACImJj1qlGt+IqMvjmijyIFqZHt9EIC0SIER9szvwvF5reH6Wmw8YofA4O
            2K5FFxci1RphLMApgHdLm8/DWXxiywLfI8/OJPI/tOUZrzDw6I3m6M/AINh+RsIO
            SkKZhXnhQSZmYOlvYmSpLCp7LZG2mZSEWJ1+HTiNqn98oCkWInRHd1uzyfLvTekh
            jyY+lYn332wa1hwyHRTVGxYZyoVYfqzovmYTfjQ2FT3NLBrODZdZzrseb4AuhPQQ
            DKsgipBnxcZf4xXDKS/2yv1OaCIxfox8deyN7dK+XNJcAa8bqmK0KVvJYHKVX/Lp
            LJcHPqHvdYtFrqwsfbOl7WzawswDpq5EbP4aUfRgSKZeUgrBBQmInG5ngDhBLJX/
            OOBNwUzQBrH7ZZ5ahnkUloL1JXUrTNc5pxeu7zI=
            =RZMr
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
