apiVersion: v1
kind: Secret
metadata:
    name: argocd-dex-server-oauth-token
    annotations:
        kubernetes.io/service-account.name: argocd-dex-server
type: kubernetes.io/service-account-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-07T14:41:39Z'
    mac: ENC[AES256_GCM,data:vyhddJAE256So6kN1CtZnwLAS5BquHHaFzYsPpVFci74uP6udTrxB/aj547JVSOkVRGXaKP8gd7RS7njGfHsuxMjFxFqFw0No3yW59++ZalS53Yusniw4EsFACZMjcTLR37MsPZAaKOWuhAZiGt265EMlm1xxyLqwg3hy+i+egA=,iv:p8HljxerJaYF8hUXVdNw2bfImCpd+d/oPadk1dSB2k8=,tag:Dwua1VCKA9zfdIAWYKKPZA==,type:str]
    pgp:
    -   created_at: '2020-08-07T14:41:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlWp5KnwUvEDCoTiZQX8X9zu4+PCLgkASFZsuh+QiUtA5
            RTbi30Mf/XeCzBFZ3NFLCWKd1YW1WbpgV3GhUqI3hCaZSb4wCxgMmQTQd/uFfCWK
            UwTW9jsJFMZCE+hrEEzdjxYTvdfH+TYDGUKWY/1EK7Ki3D7CV1NsysoawaWMMPak
            z0aDMoZHafNOFlRvtVcYROG58moijpS/E6KE3jZlMuaCcDV24C2f07qeYbmfVZDO
            mYokVr1Lrbl7nGFccChBlAgvTHPr0LdySKrh2i+vd+0JgInDyN0bz/QPpSL/zsa5
            9ssATvfSURQditq7AHO4HnygC7T911RECQHCBNfkLdJeAQu3XaoP4MnZoYbfjNo8
            1BESH2o+ZYSm1zkelVgibe9Z6WQ/w/i6uSSh70t3PwnwnK7grj/A4pYZMrZUNdYy
            QoT+YypQap3RTCLNj79Ug173fGqv+tdeycQ7sXWEoQ==
            =/Vi4
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
