apiVersion: v1
data:
    token: ENC[AES256_GCM,data:zGpAR21DLvC+ccPJsQnbzINijApWNUYLv+G5vKxnvPsiLH7zLcX5NPA7t2ouYRHWJE6wMqgeBN4=,iv:+j/VhYpC7NiuKjsdfqwP+6gu0g2tgY+HX6QHFQHqoPo=,tag:wGdDTLK6HbCR/Xy0f0TanA==,type:str]
    username: ENC[AES256_GCM,data:mXWaip8JjOfdrVhd,iv:idQkXqhl1C0sCXGtBFk4eKLHShEWS6iguWagwtuN9CI=,tag:sALYN73+B9wrtNrbYMSUsQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: srcops
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-19T12:22:38Z'
    mac: ENC[AES256_GCM,data:fSZ3eDejoF044zeBrXgQTItD4OIPgyakjhR/qtSOb+6woKlD/jPFOPiy/2hkk7eZTnCB/Rvy11RpXV0CeT+nMzjgswO7YIJcKYc5FJ5vPbtXhyIpDcKtV4QzAs1MaggndqMiA6ZICV7mim6cUjt2aVsc7Mf2LojSw2sj9iuCGng=,iv:HPkzsnrWw5XpaM+Qpz4mJEcRJBSuuc/vT08aBomaSRQ=,tag:a8Wq/rHwY6AjJsyYlnY59A==,type:str]
    pgp:
    -   created_at: '2020-08-19T12:22:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf6AoHmkInC5+UyoL3iID2KNaWeMbcVW/cVlQ4v9XWK7TCx
            ALVkLiIKAkLqlhigvHnL+rXNFEAoXPuqEZqqUFTJv66KVyxy2j2Nq8qi/UaK5/7c
            O+S9akP6bkENYTRAd8J5nznpVSFz39YHFbIb9y58VhZtVqQ551aYtz+UUDrO46d1
            lyLsgQoVBrH1I1comxvKLFmYUs0I3Xh0KHsN53q8q3HaC2VY+pXRfofAfc29i6aW
            AVAKFXc0AtBXmKcynxRJ3gG+UO8QDQyyNTb+wRKrIDDbYDGjL6+8rfuqLzuj9rqh
            3a+YM4aVXj4Nn1tr+q6D6arIXXaYs9a1air0d+znVtJcAa146uKQdm7HYXmllIjs
            Hq+TPKiO8y4n6IYnc8m/mNfcQnWja6WYVDAfgzDAhlTgLLm6DAWJ5Bq/nkFAnT74
            MR9filiRvgbm+5wT9tvbOKnruiFXersISthV3uY=
            =DHVY
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
