---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-prod-telemetry-grafana
spec:
  destination:
    namespace: dh-prod-telemetry-grafana
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
  project: data-hub
  source:
    path: telemetry-grafana/overlays/prod
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - Validate=false
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
    - kind: ServiceAccount
      name: grafana
      jsonPointers:
        - /imagePullSecrets
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: telemetry-dashboards-prod
spec:
  destination:
    namespace: dh-prod-telemetry-grafana
    server: https://api.rhods-idh.dev.datahub.redhat.com:6443
  project: data-hub
  source:
    path: overlays/prod
    repoURL: https://gitlab.cee.redhat.com/data-hub/telemeter-ocp-dashboards.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - Validate=false
    automated:
      prune: true
      selfHeal: true
