apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ocp4.dh-prod-camel-k
spec:
  destination:
    namespace: dh-prod-camel-k
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
  project: data-hub
  source:
    path: camelk/overlays/prod/dh-prod-camel-k
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
