apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-prod-logstash
spec:
  destination:
    namespace: dh-prod-ingest
    server: https://datahub.psi.redhat.com:443
  project: data-hub
  source:
    path: logstash/overlays/prod
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: master
  syncPolicy:
    syncOptions:
      - Validate=false
