apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ocp4.dh-prod-kfp-tekton
spec:
  destination:
    namespace: dh-prod-kfp-tekton
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
  project: data-hub
  source:
    path: kfp-tekton/overlays/prod
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
