apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-prod-customer-journeys
spec:
  destination:
    namespace: dh-prod-customer-journeys
    server: https://datahub.psi.redhat.com:443
  project: data-hub
  source:
    path: data-catalog/overlays/prod-customer-journeys
    repoURL: https://github.com/AICoE/idh-manifests.git
    targetRevision: production
  syncPolicy:
    syncOptions:
      - Validate=false
