apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-prod-jupyterhub
spec:
  destination:
    namespace: dh-prod-jupyterhub
    server: https://datahub.psi.redhat.com:443
  project: data-hub
  source:
    path: jupyterhub/overlays/prod
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: production
  syncPolicy:
    syncOptions:
    - Validate=false
