---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-prod-docs
spec:
  destination:
    namespace: dh-prod-docs
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
  project: data-hub
  source:
    path: datahub-help/overlays/prod
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - Validate=false
    automated:
      prune: true
      selfHeal: true
