apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-prod-data-catalog-ccx
spec:
  destination:
    namespace: dh-prod-data-catalog-ccx
    server: https://datahub.psi.redhat.com:443
  project: data-hub
  source:
    path: data-catalog/overlays/prod-ccx
    repoURL: https://github.com/AICoE/idh-manifests.git
    targetRevision: production
  syncPolicy:
    syncOptions:
      - Validate=false
