apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo.dh-stage-argo
spec:
  destination:
    namespace: dh-stage-argo
    server: https://datahub.psi.redhat.com:443
  project: data-hub
  source:
    path: argo/overlays/dh-stage-argo
    repoURL: https://github.com/AICoE/idh-manifests.git
    targetRevision: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-events.dh-stage-argo
spec:
  destination:
    namespace: dh-stage-argo
    server: https://datahub.psi.redhat.com:443
  project: data-hub
  source:
    path: argo-events/overlays/dh-stage-argo
    repoURL: https://github.com/AICoE/idh-manifests.git
    targetRevision: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
