apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-stage-jupyterhub
spec:
  destination:
    namespace: dh-stage-jupyterhub
    server: https://paas.stage.psi.redhat.com:443
  project: data-hub
  source:
    path: jupyterhub/overlays/stage
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
