apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-stage-superset
spec:
  destination:
    namespace: dh-stage-superset
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
  project: data-hub
  source:
    path: kfdefs/overlays/stage/dh-stage-superset
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
