apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-stage-rsyslog
spec:
  destination:
    namespace: dh-stage-ingest
    server: https://paas.stage.psi.redhat.com:443
  project: data-hub
  source:
    path: rsyslog/overlays/stage
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
