apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-stage-telemetry-grafana
spec:
  destination:
    namespace: dh-stage-telemetry-grafana
    server: https://api.rhods-idh.dev.datahub.redhat.com:6443
  project: data-hub
  source:
    path: telemetry-grafana/overlays/stage
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - Validate=false
    automated:
      prune: true
      selfHeal: true
