---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-stage-docs
spec:
  destination:
    namespace: dh-stage-docs
    server: 'https://api.idh-stage.dev.datahub.redhat.com:6443'
  project: data-hub
  source:
    path: datahub-help/overlays/stage
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - Validate=false
    automated:
      prune: true
      selfHeal: true
