apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dh-stage-kafka
spec:
  destination:
    namespace: dh-stage-message-bus
    server:  'https://api.idh-stage.dev.datahub.redhat.com:6443'
  project: data-hub
  source:
    path: kfdefs/overlays/stage/dh-stage-message-bus
    repoURL: https://github.com/AICoE/internal-data-hub.git
    targetRevision: main
  syncPolicy:
    automated: {}
    syncOptions:
      - Validate=false
