apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aicoe-argocd.yaml
- dh-prod-jupyterhub.yaml
- dh-psi-monitoring.yaml
- dh-prod-kafka.yaml
- dh-stage-argo.yaml
- dh-stage-jupyterhub.yaml
- dh-stage-kafka.yaml
- dh-stage-rsyslog.yaml
- dh-prod-rsyslog.yaml
