apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dh-prod-jupyterhub.yaml
- dh-psi-monitoring.yaml
- dh-prod-kafka.yaml
- dh-prod-analytics-factory.yaml
- dh-prod-data-catalog-ccx.yaml
- dh-stage-superset.yaml
- dh-prod-argo.yaml
- dh-stage-trino.yaml

# OCP4
- dh-prod-argo.ocp4.yaml
- dh-prod-thanos-extractor.ocp4.yaml
- redhat-ods-applications.yaml
- redhat-ods-applications-stage.yaml
- redhat-ods-monitoring.yaml
- redhat-ods-monitoring-stage.yaml
- redhat-ods-operator.yaml
- redhat-ods-operator-stage.yaml
- dh-stage-telemetry-grafana.yaml
- dh-sandbox-telemetry-grafana.yaml
- dh-prod-telemetry-grafana.yaml
- dh-prod-obslytics.ocp4.yaml
- dh-prod-trino.ocp4.yaml
- dh-prod-docs.yaml
- dh-stage-docs.yaml
- dh-prod-monitoring.yaml
- dh-prod-monitoring-grafana.yaml
- dh-prod-superset.ocp4.yaml
- dh-prod-s3-webserver.yaml
- dh-prod-kfp-tekton.yaml
