apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dh-prod-jupyterhub.yaml
- dh-psi-monitoring.yaml
- dh-prod-kafka.yaml
- dh-stage-jupyterhub.yaml
- dh-stage-kafka.yaml
- dh-stage-rsyslog.yaml
- dh-prod-rsyslog.yaml
- dh-stage-analytics-factory.yaml
- dh-prod-analytics-factory.yaml
- dh-prod-data-catalog-ccx.yaml
- dh-stage-superset.yaml
- dh-prod-superset.yaml
- dh-stage-argo.yaml
- dh-prod-argo.yaml
- dh-prod-thanos-extractor.yaml
- dh-stage-rhods-catalog.yaml
- dh-stage-rhods-objects.yaml
- dh-stage-trino.yaml
- dh-prod-trino.yaml
- dh-prod-obslytics.yaml

# OCP4
- dh-prod-argo.ocp4.yaml
- dh-prod-thanos-extractor.ocp4.yaml
- redhat-ods-applications.yaml
- redhat-ods-monitoring.yaml
- redhat-ods-operator.yaml
- dh-stage-telemetry-grafana.yaml
- dh-sandbox-telemetry-grafana.yaml
- dh-prod-telemetry-grafana.yaml
- dh-prod-obslytics.ocp4.yaml
- dh-prod-trino.ocp4.yaml
