apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dh-psi-monitoring.yaml
- dh-stage-superset.yaml
- dh-stage-trino.yaml

# OCP4
- redhat-ods-operator.yaml
- redhat-ods-operator-stage.yaml
- dh-stage-telemetry-grafana.yaml
- dh-sandbox-telemetry-grafana.yaml
- dh-prod-telemetry-grafana.yaml
- dh-prod-trino.ocp4.yaml
- dh-prod-monitoring.yaml
- dh-prod-superset.ocp4.yaml
- dh-prod-telemetry.yaml
- dh-prod-trino-partition-updater.yaml
