apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo.dh-stage-argo
spec:
  destination:
    namespace: dh-stage-argo
    server: https://paas.stage.psi.redhat.com:443
  project: data-hub
  source:
    path: applications/argo/overlays/dh-stage-argo
    repoURL: https://github.com/AICoE/aicoe-sre.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-events.dh-stage-argo
spec:
  destination:
    namespace: dh-stage-argo
    server: https://paas.stage.psi.redhat.com:443
  project: data-hub
  source:
    path: applications/argo-events/overlays/dh-stage-argo
    repoURL: https://github.com/AICoE/aicoe-sre.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
