apiVersion: v1
kind: Secret
metadata:
    name: dev-cluster-spec
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:YSOGYq41mqvDXBA=,iv:hyYhP59P8bNM4K/tzfUJ5CkdPygE0p/K897ta+W4jg4=,tag:JGXLfRxUqRGCuFiKtB8DVw==,type:str]
    config: ENC[AES256_GCM,data:75Fcv7JPqGz4jhd2XkBcA1Rdp5LRlSjfUVcxnZddI9S6WeXAMILNs/l26MTMxlz8L/r7up0YrqUMFllJO7eRpQLmiEIutho4oS39J/CrGg==,iv:9cXOphQrf9LDsGXyPBDxPwrN0RGbbodDtIKAZSR2FCg=,tag:TaZgNswdyCnhpAWQ7TeflQ==,type:str]
    namespaces: ENC[AES256_GCM,data:nZfm8IE9J5Lw7B4lFZCe28fa5X1QwQeJYNqE2A==,iv:bsAYUkT+9G38lloDUX5xnGlz4mNT18nfYYp4bHFZYeM=,tag:VyNmoFozeXeFgPdQBP1MzA==,type:str]
    server: ENC[AES256_GCM,data:BGnOMvgM2yBLWg==,iv:bD9kAGlO6xx7vXJaCCnWVQOZxVyo64/I1q870ylWgr8=,tag:MkPpcFee84CUJm1Vfwwk+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-07T14:45:17Z'
    mac: ENC[AES256_GCM,data:q8aLpN+okW2MN9eie18IIJfwKwO0+yVmE7yfpg6a8FZEF3wZmrXeW9FRLkjFlionghvLtFZwSoiwgFNxolyVUgs04c/u+PomtwNKBwzybEOuDtCSTOPklPMubvGqtOWBcfis03v2vMLSW9lxxkUUHN1ABOPiyJQe3UVAqkqoMdQ=,iv:b7Ll5at+H7Thc+bC7pIBGzXhmDneZns8XbBsq5w7nYE=,tag:oIRYVFgUoBuN6xjXG2Btyw==,type:str]
    pgp:
    -   created_at: '2020-08-07T14:45:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+O2uaO8OeZRflOqW5zTaBOEqUz6fGZCODUv7QLdcCA0Uz
            Xoh0LSavrsp12T9SJkY5SIMzIyArb2xIJS3vyvTWkO6TNo6daSEkBt7vr6ysUWjV
            LhrH0r6Ql0eaiQQlhhvOYkkYnssLW7pmfB6zrmfE2wHEqYXkC16VMC56lMEughI6
            6s5Ufe2U+Jmk050NCcWhqsx4oItkucnBeIezrnVh99pbdw/NP2i9DbEKG0IZKMCR
            FiiTD10H/NkffX3G/38FOIb20/ZCiOMR0w3Arw476przSXVTSO0FLrXCRtg5+w1H
            rkhF44UG26pulLW6QMGVa2SUzUMNxpf0dVQyVaOjnNJeASm9RWRA8gVY2Tw506PI
            HXb7iEWPErV9ZFFGyZQHJ4MuR35OzapoU5IbZh8xXKKjXAMCTrJchxlO1bXZsAPv
            4LSCl+cxsYB5Xyz4Ob0SBlMk9v1g6r8/yN1EMqqhaQ==
            =3IY5
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
