apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bots/aicoe-ci.yaml
- bots/thoth-nepthys.yaml
- bots/thoth-qeb-hwt.yaml
- bots/thoth-sefkhet-abwy.yaml
- stage/stage-amun.yaml
- stage/core-backend.yaml
- stage/core-frontend.yaml
- stage/core-graph.yaml
- stage/core-infra.yaml
- stage/core-middletier.yaml
- stage/stage-thoth-adviser.yaml
- stage/stage-thoth-amun-api.yaml
- stage/stage-thoth-amun-inspection.yaml
- stage/stage-thoth-chat-notification.yaml
- stage/stage-thoth-cve-update.yaml
- stage/stage-thoth-graph-backup.yaml
- stage/stage-thoth-graph-refresh.yaml
- stage/stage-thoth-graph-sync-backend.yaml
- stage/stage-thoth-graph-sync-middletier.yaml
- stage/stage-thoth-investigator.yaml
- stage/stage-thoth-kebechet.yaml
- stage/stage-thoth-management-api.yaml
- stage/stage-thoth-metrics-exporter.yaml
- stage/stage-thoth-package-extract.yaml
- stage/stage-thoth-package-releases.yaml
- stage/stage-thoth-package-update.yaml
- stage/stage-thoth-qeb-hwt.yaml
- stage/stage-thoth-revsolver.yaml
- stage/stage-thoth-security-indicators.yaml
- stage/stage-thoth-slo-reporter.yaml
- stage/stage-thoth-solver.yaml
- stage/stage-thoth-user-api.yaml
- test/core-test.yaml
- test/test-amun.yaml
- test/test-thoth-advise-reporter.yaml
- test/test-thoth-adviser.yaml
- test/test-thoth-chat-notification.yaml
- test/test-thoth-cve-update.yaml
- test/test-thoth-graph-backup.yaml
- test/test-thoth-graph-refresh.yaml
- test/test-thoth-graph-sync.yaml
- test/test-thoth-investigator.yaml
- test/test-thoth-kebechet.yaml
- test/test-thoth-management-api.yaml
- test/test-thoth-metrics-exporter.yaml
- test/test-thoth-mi-scheduler.yaml
- test/test-thoth-package-extract.yaml
- test/test-thoth-package-releases.yaml
- test/test-thoth-package-update.yaml
- test/test-thoth-qeb-hwt.yaml
- test/test-thoth-revsolver.yaml
- test/test-thoth-security-indicators.yaml
- test/test-thoth-slo-reporter.yaml
- test/test-thoth-solver.yaml
- test/test-thoth-user-api.yaml
