apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/operate-first/apps/99abeee25ec921c961309f945a8f081856d5b717/cluster-scope/base/crds/applications.argoproj.io/crd.yaml
- https://raw.githubusercontent.com/operate-first/apps/99abeee25ec921c961309f945a8f081856d5b717/cluster-scope/base/crds/appprojects.argoproj.io/crd.yaml
