apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/operate-first/apps/14569e530e912cd1c3b71da3f506420455533bc0/cluster-scope/base/apiextensions.k8s.io/customresourcedefinitions/applications.argoproj.io/customresourcedefinition.yaml
- https://raw.githubusercontent.com/operate-first/apps/14569e530e912cd1c3b71da3f506420455533bc0/cluster-scope/base/apiextensions.k8s.io/customresourcedefinitions/appprojects.argoproj.io/customresourcedefinition.yaml
