apiVersion: v1
kind: Secret
metadata:
    name: api.rhods-idh.dev.datahub.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.rhods-idh.dev.datahub.redhat.com
    config: ENC[AES256_GCM,data:/bqdJfuq3rp0PxRhmKogFdfGvsGbHrkjWPoD9PfJIN6jqWC+Cgt1m027kScDWmEtkmBTwn2BbB3CTh7w16QeFuwRZogIFBSeq0EJUnnvi5fOtc1qC1zdHWakI/TRtv/6J79jTDl5DUeitK6ozHo/KznBgcSpXE2Wl/bO0dI5u6k2jrTNx5FtDn11D4dki/E3KPZx2/INpYWOEyouVndaVDqeeK066CsaFRRAQF8D4gs0ktM6naAKsst7c1N8Uivihmyz8potnClvVPKQ5R8aUHgY7cqiD0kCWS10GfjrPOgNABakMQjLs8nHfMgoqh+dioYrQHEIBSbpgh8RVO8yegLJznkxeDVgWgWnVjslr5kx2aN1Kxo/eFEB13KtNqLk85KD7oOqGaVR870S5FTxXdkLApOXBFFCpCjyqHllzznebnGWkE2TfnIDjio6sw2oUnP3bejP8zKm4VwIGIimavab7oKtPOdMy8HnGmXW98RXPlHScgKY6wcQCbwquvZuXwc6mX+kh6kIuiu3xctym1zgaAUlvxDChsAAfwgvuiDLxELh3TBXkKDYoy0FUnY8idEOB44CFzC2OTHi68n/O7Q8xq8sU9F56NpEd7NviOk6EaNHsmnHWWhqEdi7tb3p3V9JW58vTTuW+oodmgg15rgQwsN3ra67Bj+jZfJLnTgk12FeHwDCMseah6+sQJcwMW+c3wAH7kFiy8qPb2BptQs+2o0NFA8zfEo0l/6Zpqi/aA9gn2zE0O0k6CB8tN6lww49JdvXSYM3D8rH5r6Bg9H0COYtG+MxNdaasEYD4RQ4i1n1vNxYb/tnEsFflwgyuGNfMhtSmTLyVTBW09tHM3a6OmVIRtUlc7YhC6PQOXg5dm24GiHExzhA24zk2n6sm9S/6lOqUATThP/QQBlHyzjy+TGSDD9DzP2qgomAXNfndFaa+7ZZUDXI/5yFWbaOzm8YuNxoxvC2KgaK/350LoAcXy7ibiYgyPxVJJT7qER9xfxzwZHnbU+cFIgmJQmmILXFwZ6GDvZa1VAI1bzQ1GtrJirdmt0RoVvyne2A3uu1XcKs3zvIIhMTJRcKcRYIFdke5gjoWxCoBUMzf3gg3uTVKx0OGr22ZKjskpxmE7Qt5GRqkMZmw8C3G/LzpDUyc94uv9xJtb3FeUx4FHRcybmnmhj56D77Fino8/NNMNECdTK5+cZCalj2iEPcOSt4Kf+oy/F2tgD/8apAFRkjVVmlN7O3KZG0XRk5feBjtEatAqEvKbe2E3npz/5L6crJz0ZyxTAWK0IwPgBz1cvH6OnlcxhZhdCmjISKjfnhbKfIBgB91QknlTQ2Npl+,iv:wwC/T838JckKVKk9MvtOVSSDvAfZg0X+RCdjhirjPc0=,tag:xUyFQjgVVPBAD5KVpfX+XA==,type:str]
    namespaces: dh-stage-presto,openshift-marketplace,redhat-ods-operator
    server: https://api.rhods-idh.dev.datahub.redhat.com:6443
    shard: "0"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-17T02:05:33Z'
    mac: ENC[AES256_GCM,data://Y753emn1ydSofi3ZnJdXek7gybMyp6jnQ7o+30tjViQv+0Kj5bzFJm77R0kv+USKbhAHw0B5HZWLyQO4l9DCLWQhegckyddLVH1DB6+Xv2gkorckkIaPRPDZfPAzXZWnSWNe+r3sZVHBYH1Ru6uVBWoAMXz56mAhLh5MlJ82k=,iv:bG2+6ny4I2qxy0FWjcsOtBqr1K4xnsHYhUbhdxJXVHc=,tag:khpUdaRDJ/Rhx18QQplVRQ==,type:str]
    pgp:
    -   created_at: '2021-03-16T15:42:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+IsqgO80840lOQr4XbpPqiTkHlXl1YTRnK866c5LE/L8S
            FAI8k+f4n/bzNzH5LNoRYEM8m37zH7HkW9gT2v4OHHYkBx9CWcXhmNLzjjEjI8Mo
            AGZaviEFoFwwppOZBx7kVnfkfv7yJu5OPspSd/9rmhNDyyXPA/fAHz2u79k9VGcD
            f1Lt4aeqZOS4xY1jXDsWjgjoARjzYLM4A2Dtss9QGXvKS2ufFAmnURcJo5fQrIiC
            2x59ileOt2JU/8tS02K3HCxZmYjmvWwwmOUHUC2kwjdQYNTOSw7OL9GkhX8B/PRV
            byQ1Ig0vNfVO4Q69OhiD2ED6Ug1OllyAdgSHGQ6wD9JcAVJAerhv88XWENDsk0zP
            2i7PxtW5k5qUXKYcUikzyd4JoO7x62M10NhK3KIBVMcnChYxT/ZnidYyRcsGAX+0
            mXuI3le58tYHbkTsO2W7r1O9GdbR+MzPR14IjM0=
            =u3E+
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.1
