apiVersion: v1
kind: Secret
metadata:
    name: cluster-datahub-ocp4.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: datahub-ocp4.psi.redhat.com
    config: ENC[AES256_GCM,data:nRpvn1sUfo0yDNtL8kzoE9S80u1NKI2Z78GdLdbuv3GJwBej6jctods0Ph1Yeg/sjw2DDaIu81TSna5N0CSWOZoXqAQBC7VD0hgUD3RSLmc8PfSfYNg9USEqrAtOlu5dfxZhVGPNpuZ9Uk9+AhQ4QtOXI5h1qtQPE2PRoMcWlO63tTYUIe+EAYfOX6ChBwRC/LimipWJxaAq8kAO5Xzn5J6kiVSok3xZtHZH6u5VLUHAvKPgQn7HR8zDDSTFIGoPu3ZaCEYhMnZPRpu27qxBvull2c4isoyewDCS8zyPDYN+58Etg2tA8S3QT4Tvl+f5L/8NnZ+tdKZu/AcrVqNVMSD7MIy8+9zg04vvwcS0QC09GOZY+PD7YA6mmq5N5O033x89ZokkEZ1pYZyDQDgYhpCuBV7ji6XX07n90bIDer2FBrlzND0nOhRgxgbUwCmof4JWl7lA1jHzeZBI2gvlNPkU+DebTBBh0XstdhNJ9K/b4XsuLGYti4bisd6vt4OtQVDUywpwsAl0hvjeNC+H4kLVIYH5XPPLC5yxOHu2xo9yf/kU35msBnKKivu1xQBFjzVSG+Zr8KBlbM60x3wr0Ri1wnxI1wvWyJB0gcFornpX+oKnxVtsYvKr7R5MoxtOPJ6U7Qd/9DWFUXgl1WbCi3sRjB/v1JqxgzvQApX0z5g1ZAEqlLbCZTK7uF3CFE7KoPgD1l23UH0XOu4KnrprUWD7qdkXldJUZ2t21GCzrhuUR8Ug9Bm3rwWAVIqXYaXQ3wK68DFTu8XmUKRZh6NrLimHxVAs1ugUkCpP7Gxt6ahCY4ulZ+ICfA/XXMtpiXQfvwfFCndtr5YpOcwfKxIOZuF9AIpUCr6srPc8VuO/WUGo9DiL+DUQvuGz+WcBz0HAWmlLCLyKzSRFZ4v4NGNHCRgBEPCgknUh+0ZjOh/YIbvMWU8R5lHW29eAv3pzQwPwuYmoAU082WYs6xOoFkb0/WPfY9b6DZHYgi+w9wf1A90/gT3ixPc6r2dB+13667rml+CLaJi16gnGeHgFonu+WT+DEIZ7UdQBshuc50tjKNVgumaNy+2UCXP8dvZMubeQaQycCgXEZGqLv06va1R6sCWwqpfvsc2kfiAqwn4G0u/dTMZ2lLs/lVKMuSkZt8YJyPovQeljk9gclJe6HrYnbt5kzU3G3aFwbE1fTkpX3e4X+qcCIum/KIQSOzmjyy6E3rIge2LYalLzV1Hb8wwyjfkvXh0/DdmpvoATvnzmEPRPdoAmrBACdF4Juk86qy6T6zYOM6jSbsp5RL1S9kNuJT8Hbs8+qXY9c8TFQfPAQ5zsrT0d4V0YhxPSjpVXiZnRDnhKbS7sYZGyhDaRP+0mkTICDVJLKMMa3zCJA2oMurIb3wWzyUUn7ArWOatBr+4Dvvuq31NW/ymDeAGXXF/rpojgluksAp3shZvT83l4KcbtWKbJMJd2lBcWnwyIc68l/xshFaLwVtI3Ir1WAK/pNp1NGTO7tRXDxsnAsWc9W3uL9hKZBmiYe7Bk3iMKdZcC9ScnWgHbR5CIk/LtYcc0Dc7PW1wGg+uXRNmGQfiZiOdQITig3Shm5iYNDODJnL2Ts7iilU03UVSU4h8UMOjwwE7FNrQl3F3wbvHhSGOopWP+vJ8ZuJTj5Z7PhFNZro8UsQqWjNvTqkjFbMQqzkVfNEM7WNv73cKaWmPQf0nfNxXaOBgpfJWFh6Gl1QlrThC8JTm0N2XG48L/315809hJ2z/JX6HyqvHzr+DUDc6xBbaXUMBtU0mb1JQgwN1ez7d7,iv:76XOxyX5p1YJlWfvfQqL6zYmJHqx3at6tTgqTtsdJoc=,tag:Jf9Q0SepiB81OfmmywvX4Q==,type:str]
    namespaces: argocd-manager
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
    shard: "0"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-21T01:29:07Z'
    mac: ENC[AES256_GCM,data:FynITdNM8pKGE5YQ/ORKvc+vG2oEM4waj80HIwEh1VRJcTjEKjtJuu6s9FTnCXEGmNakA3BKEB6yKuK143qenPrTojM1hLL9SRJAV+Sxwyclv0aL3tso/xtT+SqBXCIsIweZWXAHTljcJFRaIonIadX2XO2yUO05vg4LdjL+J4E=,iv:9egplmktgriif4d5e0AmPvpC9bNrnsmvFaZO+powTps=,tag:fw0vmQtgJII6m8rej16ZAg==,type:str]
    pgp:
    -   created_at: '2021-09-21T01:29:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Tt5NoAgt4l0/f31gYeRXK+m9gFkMuPhaTwUH5l61k+Uy
            NvpBs5PBljskHREi/vs99r88TQaUZKPJIfhi8YQ8OTUyLN6uPvZ+fXZKA3NwfD0r
            QuC6TAEGTSpLXmjm4CO76VrVoPGqphSb75FMHLpjVbIHX5XMcRvQ2pd13nYuOuDk
            1y9hdH2CvU17b5204LmSK0hAdamlsKIorFWZlQ0snwlEcmk0TZmjwUCw2QOUzciy
            ZHPuDhFY2UjdFHx00TKsFx4Mj1z5UizFOIYq2ZdDBEulDnRC6iyeMhDraGUD0xyM
            UGNPXsywwuMdVwJ7HNq2oR3qHKVBtYx+jCS4V3MvctJeAeJcIYuMLmcsZ3uG4q0M
            jyQdQ1reweTn2yD5p3QJaVWxu7tRcCfGwP8wUqTpkrtPGzDemPWScYzH6CBETkKD
            UW/6mFYgp2+dBeUA0rskzUgcQvNkgcvRePhMrhbIGg==
            =+XJh
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.5.0
