apiVersion: v1
kind: Secret
metadata:
    name: api.aasthana.dev.datahub.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.aasthana.dev.datahub.redhat.com
    config: ENC[AES256_GCM,data:sYAOzUp6kl/g1h9x19PBczosBuq/koabgWdePm/K7lGJalEJ2ms4AL7SeFBKOJGLmJPEcesHT381H+MarNP54qT5X+Rxzjj0Fif2zRaJ4z1XvEdCQQShm51olZc516CBfb24jQtYMKsTcx9kvvuFflP9A3fX6l9piuPxDqstcO7yMrdEwZVUbchC8l0jHxk+xZlHzfEUba8lPt59D4ogBIBtj7yMapPWa3AcXPqAj8Z/O0BTkCxthr/2SN1B27d2ZEfb2yBWQ7DpW5VjScrtbe+NchnRoaS7yMe/lUk1DQlkjn6jTNLIId/wq5GDRk+o8utVX2vXlCneAUmIrJxfG3Jx93msF9sh2UO3QquS+jcZTklhJnzzHX6jC4q/NPe6gXNi8YWzFwo3QkgR3eiL+58vPb5ZXwXQwCTz2ls3aVJoeir9jK1jNXuGlpCyrunaF2ILhyS5P4kpHU+5lVVfE4cEVMjsK4aaFqQGa0ABXAkmPZcHeV5IeIZUUb8b4x61lEnwg67M/1kEYfmnhbT3X2sTO3Kc/3aZbTpi2gaaO1qcKqMWFTEp7hWqPV0zyK0wS05jjfO+8imQPjMer1BK8lw7mOSifcSy80x/kgcxqPQrR53zSCd27IZvYiIWpgs/bpE+D5sgwBctt6umgzFgoQlIxwdoyYzBIEJl6Pvu7LOQCwAbKrGvnFWgcDHc7eadvjqzI7331VrGvRzWdTBC/egYtjgH3LFotF00/sDUK3LcshHMpXFbhThV3hsFNh6Ex/ZpWvtCkEhgz7taK3Rpemiiv3gjtDs8au+OgLBy5u2wrRCDGOkmfwozt0M5yk5n4KIcL2mekWzr2m+/rYZTlqyapHCiltWgC/2p3RR7klMNfyHud3sZBp/uAI0ozA7W+eri5w5ukPDkK7YpCFXJayXwJ0AQJcdoTHFyE3n1rJPEsaOwUdFjbbpEmPOTL7v8ZUaUXkju7RRyfcgkW/ZqjU5aVUb/EazTSbiHSv+nQseYnXHXIc8Ag8y0iIs9ulbsRvvR3nB0LMu1ebBoWRQ3YZAt1vAxIk5M5nY9JbHt/BdjBN9I3xBRftT5g2Mj4bgMcWpEogYs7jxkwWQVeD8Ym+XyGY2/6ducNzh49mh9kpHopqUXI2Ezl6QDO3C1RVIplK/TkDG8KjzdOdQTx+hxjUyah8KkviYik00SkfEVZUJ0xZvEtdKrZhjqreN/3JdzsUYRQx7vmt2/rS9bdvDaHpytsikt+OGORrry4xk9jmGdRrHz1E9jS8WbQP/q8C71I9TnmozCrDZ0dkyGrY9ChbFWWNG+sPjuDFtds0yNijgEUCLBuCqcbuqCXD3y,iv:JFcUd77Te3ZupcXO4CInpNed9C16WlU2cpANGDI1VCs=,tag:E+gvGNO35NCIid5OHdJcyA==,type:str]
    namespaces: opendatahub,odh-deployment
    server: https://api.aasthana.dev.datahub.redhat.com:6443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-17T17:36:41Z'
    mac: ENC[AES256_GCM,data:xealuR4/WivJ+DT/ZuUwYHjxkUSGmFQFAeto2pjClDiw5B1R3Pc1hMbZaGNod+LjTZMYWU/f7oV/cCZesmh0NRThJ5Uo2bqKAUPwFABgkr9QeN/s9EcSHst6W0WdJCR+fhH2LDMNr0+UTxfDsUPvqzEanGndFKIS2RUoGHTFPGE=,iv:G39LrMPw5bSFHEVntI/t5OmO6157n2TaRmh/guyQR9o=,tag:A4I8u50nzLLDHkG2gDmEuw==,type:str]
    pgp:
    -   created_at: '2020-08-17T14:50:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TRcIt7ZS05NVBlWyHqzKH2Xrf0W1k16f5tTtPymlJkVg
            j5Pl8OewQ9AKhxJ7lJZ/SYVYt6Lmlee4Pq+qxZGp+Sebu2VQYWEGbQDD5YJ+K49T
            MQxV+qkc73Ft960tMUv54w48E0hioJLgbdUnge+lHDDw/yba4dzff2XFbSpGG30/
            Sc6XPrPXiKFabd/IVMfAdVfGwYs2nqanrRufccW8frnvTHnhNkuQLujM6SoN8VuK
            rutV2eFdwxjNPYH7Gq9yftC7e3tYUozI8oK7/JjQy5sPlLgFBkFxYoz6Hg0WvvPD
            UVOOBHJpUMva9/xMsRQ6xttVoVpVihuJ1hhwU/7PmdJeATR6tt3QIsQSxG2ecN0x
            aA1JzMEnbkd4NjfNSvkHENsxdxpRroPhyWQbz40KS/w3JxKOFv9S8+74gHKJFW1/
            75gSpZhNAAMDeLuGSMyNqbUBT/G9qvbE8r1WQYYCyQ==
            =vJJ/
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.5.0
