apiVersion: v1
kind: Secret
metadata:
    name: api.rhods-idh.dev.datahub.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.rhods-idh.dev.datahub.redhat.com
    config: ENC[AES256_GCM,data:Gl7dvX26JEDjlYF9f+XPFuhHk5BH4RfXlJs5aO//GBH0i8unz17h5wIxBMrfwhZIy4LgCp+WvFKaHOY5+RXqhqfduTKHXT7kVYrKY1qDtrcajT5HYhXLbGy3AZBPMjvc2PS7LpBWYU9iqp8JZolmxGtiRes7f5YwJD6Mr6gpYN/LW0LzqP3ftnVouOzo37Bt6zl337Tk1qwegT5vjubDIxxmWDi1GgqhKrAeLoxtWmtDtddg03U7AloIYzV5A+NCuNHHsQ2O5nzGJbb31F7lpaHw+zIOCZ+CrRgjUj+zEMz6N1ncYAfz1lqTkR1rysCKJHOyVl8Bk1FWrLk1k15nD3Mvxdo7PD5nTdqcyyUqDFuas4WUWbiXkTM9ouHquJwmzVr6v+YepwVeMW9PuPAc3zMwmZhZ73PEf2bhv9QUoRnDzkY8OmfqA5yRTQZH7Xge8hGKtSDIaQcnqAGZ5qH9UWwOXyw00dVaxxUoe/q0I7O7VFpPZnDkD2t6CqoTvxcIrmLzh3SL40k56LfRMT5VjXsEKjvu7OojfIlv9pPqiDfzskjj8zyytm2ag5HszqiI21f2hSZhtHh34gAQzAWjVAD8vMjDQcQoyC9Guf5dIA6Qp1eMvn6pKD71cBm3+20C+nrwzum6ZqJL5TVJ5EHYW/Ef+0XZ/7CWuPRRqwpbcYZ+z78kMk0vovjqXsHb3x8kOWw6hNtIB0hK38cRONN4NZ6yBtKeUxeuhOwEY0B/I0qgPOxYJDKFldvq3O/7iAdaNJblHcQVafhKDlkvHGcz5Upq3+yYZ9fXlCCk9x+C2j55MmovPUU1AOv/7DwhvqX0iy+iqa7DO3KanzimHKgjpOF68YUVUGZoRbOyQ6Iv5m4VmnmgbM59Bozn4fvXhaR//K/gajQna3mQuCbeiKV9YaFyf1tbD3pkwbM8ZwdX+5gaLtC8zNb1SyR2oZ2VKizYastgYH71qp4I3ptH2Qf74WoS7/oFVpYzu2FUEl2IwO3mkZrO7bDFFlwBSi5UBM8JjnbHyunDIgfNBFse6NXacwGs3qSdrXdBdpHSY72yb4KhK3p0Cn6iRLq+NRF6B7pyWG9a9AyyhN0YCgWLwLXcL0DnRS0r8xYi14ezn/1TpmzgWgH+67uF9Rzghez/xubV0EKjlGLO4P73H5CqryBbm/RcarkiwKmThKal3miHrL2haRTDHP+3Ee7GAfQt9xPRe6BSTFl2PEog2KJ/GSH5NRAT2IORyVndjlz7TZ8dJsU+vEolRGoZlxCaRWhFnVXMCv6COuCFjXI+Oxmzm6sqfKXLjVe6ziPREFKcdqP2gOOavA5Qf+UC/DmnV7zC,iv:Kbto9rHu44pXT2hLzO4qHnUEw4kIJCEbKPzelSdH/EU=,tag:Ep4Up4jXVrgzfX4O0mM4mA==,type:str]
    namespaces: dh-stage-presto
    server: https://api.rhods-idh.dev.datahub.redhat.com:6443
    shard: "0"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-16T17:07:49Z'
    mac: ENC[AES256_GCM,data:ZgpFPT2f0ONZ0lb+OXiNsN/mKedYrQXKmWbYgoWLzlXHytLKYw9BrcBPNrHd7sBQHNut/NguF1a4keRGi4Hv1mXNpy+fcmEOoFhfQFOFnh03ETunDT7ioKQc6XA5JRsPgMLOuj8F49xXADcPlIbrDN3SVOZvRBFUTV0MBcO/HUA=,iv:dgZGT37LF+1BlclExeI+GvTglyrMLqtvxqXovgtT0Ms=,tag:N2wrTwjoNgs1JoeHUrem3A==,type:str]
    pgp:
    -   created_at: '2021-03-16T17:07:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAglNgVTXJHFVCv1GX+L/ls3Pu0l2XPvpfwveB4DOjDn0u
            gdb8hv+unPow59PwKcReIaWSbCEGqjf+chSJYRKN/WjFVd4IoASm0lX+1g00VAph
            33nEwkVmEtXWRdE6zQ596tm001hQdFauoTQNrbJG5/7uDGfaijMjBBPX/Tf5JcJL
            LNYgg/hrl5kQEUpUYdAN2FmJPwNjWicgbUTDHkOQZPgFl9psrmgkrjqYIAE51R7m
            OY/xTe+U79BjXdNtlfbAGm+v5e9/wx3e96s9Cq4XgOh5+O1NQArkg44hw3JH9V0H
            OSoi4bYJdQh42sHswzIgigPr19jNswyGO+X4b5f+htJcAYTKgLm2oXN9Ll8iW/xI
            c7/bC8zAeKmk3tJHOsOJL8V9SmJ8vcGeZVn+ZJlvD4yVA5gGtOWdDny3gjSBJeiV
            wQS70D7w+dbCin38nLTcFaGoSkQz7KTGEIKPozM=
            =pfep
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.1
