apiVersion: v1
kind: Secret
metadata:
    name: api.rhods-idh.dev.datahub.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.ocp4.prod.psi.redhat.com
    config: ENC[AES256_GCM,data:9ZgmsSs+i1crFgThRqGDztgOZIXpwzqfTsrAv/onrdzYTW19v1m4c3KzeYga2j5H8DEfI/AeoMrA1tU/9tCeHLQsA89HUT6o7zhWQ/KaB8c2fwyYc0XEfQecnLJJ5M+2uyaTOLNc2VqHKCXzuB6d+8rFYMGj2La9IdQ2JGSU3qyeQxtWdnq5xucjSvMLtv/n5kMpXvXBBH4lSDFZH+MDwD3NvhWO+Xy6+3EuBkTgr9/0nlTfxjUIk6lRYNpBQA10/iysCRIeAC58WaRdDUNIFhu55yOg/LMWM/DeY7OX4U7bjvAigSUEZzyRjrR+WR2haJ4YOR2DhBumi5kQdwn58dwK81nZ1T1LrMM2CoXZSkioHUsJTu/EMsX8o9k3Z/mYvbedlvfp4mku06LrYbowPP4kCZ7ALyYuIurreHsYS4ExynW+mPXwvi67zIuQ3qYF76chYSSP93xYfyhWTvPtVl8X4r1Zn0C9lFl0ZErK3KuA3FiGMaVSZdqg5SY2rQg9qfccIaFq7mEpSbtnu+3W6wxnPgFnhEluS6icRZXDqnd8R3pqCJmnHQne/JT8JUcVc0bvk3Vj1IJ6na6oC1jPs0JKN+nImxPVUG4aXCKNnjnvuB7/Oqy75GgwbYIyGMRInmv+IVx6TRBwLFOPB/fG2l5aKHvvBXZPwu3ba9YYXC4WE/ZIzSuGEBkMDLCZMtvYdlsEz4ryhpj/kzjphzH+qukdnaEwnQHpdLYg8na1KXtYKFM/7GeB9FecQMKJkspcp2Ax1tiSQkEioFp6zQnOBbtikNdowD+XBdzNuooCaQWXcrm8bSjKMcym/Mk73TRQR0N+G/uYs+IXYmcYDZHKatpRCBa6qKnI562WVegJnVNow9hdKxK9Tx/8nTYCGoI2HHMrMUiSmKpM2NCzBW2A8CJyfXj2U+8XDLbf5VRLSXFTwR2sq+cADhvPuVHkG+dMvTNHjgP1dJFm2MiI0YdBFOQ2EFKpn+nb0OlTzAjUKoYlR+F6nQTiUBmxqNOaeQ14XRHcwRvNEYrOZvjXnJAkCeXj2Ppx0+LpHpnOLfVjEcdXLywRt3bmex+mb0KbllugsqSwowrgwD/wykEsIPt6ll0m112NONk9AVYR+MtGPqnOq1IOPJGPNzSlSWhNSXSiC2veirLR6D3ztmFfBigMC9/fJvB6y//uAVA8vdmIETmaWUxwo1TbLtTNxf897SIITDm2UFkLe2ZSB2cklKk1FY0QTM+WEW+lln5sQnBLeOp7H6+rEYZG4SLSUgyGt9nLW/zf+uyt0rQX7pFRbmZ93CwX6xf3//9Ng8Ms9k+qqMxkr8p2Enj6EIiNcHpr,iv:IhK9Y4T7uF/mXuucBcEotAyl0RwRJ3Uo+pXISX1zCC8=,tag:dfUhpfxREnYi+2jH5lqqdQ==,type:str]
    namespaces: dh-stage-presto
    server: https://api.rhods-idh.dev.datahub.redhat.com:6443
    shard: "1"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-16T14:26:07Z'
    mac: ENC[AES256_GCM,data:oFMDeuBGAfJ7aosynKOu9WkOLbStruJlojkaCaHU5RuL6awYZoZUflrx9gHi7LT/fsg5xJI9IjRzM1hIbu4ybpudCtIw7K8j6LRaEg+ra5yP2V1jGksd3xThBZ3NvLm/+kALGJf+bnDFInAOXZ6mcG/h67L0j9jKlNbSRHsSWGU=,iv:sdvp5UyqEGAkzsMAXWXvvfm1KBVwPGR13BVHcAvLQuY=,tag:O1thH/lkRlCLRCgaZUn6Xw==,type:str]
    pgp:
    -   created_at: '2021-03-16T14:26:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAmHL2NU3FWUTNDiNqoXDolC465fFNm/WEpVrIbyok1A7z
            xyjzZ7yGn8bvO25EKi1uU43cUmiUPt0K69lFsSW3hHmVOzwi1Wbk+7bXvTmxGYvr
            WvRwAE1SpDDEis5KQwRkZztXt2ywOR7hEBTs2AbfsyuGeB2o9FPpQNiNuT6QcqU8
            x3Unn2suYTrF73inUXGnyw5pcJa593IKj0fedEklLQBotpztSQ9zG7bo67wZpZ9E
            PHQeSYGRZ7D4N7uuN+OBxhJUS/KHQKFetvfB0vbmjn/M2ErbfjZcJ0b1qTZMbpIY
            EhBqgCCWqHVG18nJTL1OmjBis7L52M6HFu3tIg13W9JeAVe2zbpTHcZiHNl/CHSR
            nvdVdvw9QuPCo8eNussk3oEneOU/90BgZ7dnT7PoqEhr+IOsAAYJdGNDdnpDXBF5
            A7JmBeidCxg82FJ7QyZ11LjTov4iWiepcbMnsMOneA==
            =LKn6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.1
