apiVersion: v1
kind: Secret
metadata:
    name: cluster-api.ocp4.prod.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.ocp4.prod.psi.redhat.com
    config: ENC[AES256_GCM,data:xy2RdN4FI/6xaFgaD45rSoEq6OD8OWcEpatrkLjI2Z3XuGJJ8y047xejh+P0Y66/BahvTJP5XprQIwHQeMb7gq2Ltk+Lsigmyc8Kqt5CskNiF+OWUeZymdCyea21j9Cl3iTR4gI/ZOxh1NB/5++kLCeUlsy2DjUnw+DjW6YMixBnQsTNTYZDnlRqORE+5dW81SaDUrIIaoh2cq+rRajKSoHpVRjJnlU458+Wv4gSnStKNitrP1Rb90j3rFG4CVjwtXmqnPlV9TpOMrWcqRqD5Pf/UptrobKQyajE+FYzqjqGnmDc7rxCB2DSn70vJcA6N8ysvyv7qP9XyHKCm91mN4HfyavoAxyWe7o76ocL4ll8YnWaffXGiPhTLaDoU4V/QwpbVv1JIRGlGH53B1zDCbssptLxL9DkIMi55XSJy7IfE/ACnZj3sw5Ar1SrGnhew5MViEMT7M+D0Zs4rEyQ404nTmMuQedoPZR4yfpMewMUU4xCWs0+xCuTs9OG7IegyQaJ8OVSp7UzsJa9AJyRR1tNjKl3mSPBZqUzBab0ijrLZ7W5E9ektlJLZNjspHsgSlzWylYe/sOgEPvAKecEgHxwTqvu35MMWNtkAE42PMk7GW5FWrLjkary4xGy3zdt2IrdvnBB43b0KOeke4PhhzmAwTd37oyKPsVH32lNWoKwvh6BhIime55GE9C49hxOa6NcGxMlY5qzsKVCMYM9rPM356uweKOHwjUyIUrQb0ElVmTA4PN0aeW9QjCvm1OYNNYgzfOGAuTHfY3bNo/1Lo3913bgTefdtQ2rlyaYiZTnVyL2YV5JCUTYH5a7QZ0kRTfyv9BC4pDjgeH2FLVNjl6TPwytMQvAqKGJt6l6Gyo2QqB5xPeAEqQbZo9lbAmJEAm6WThTqjk2d/Ym3jFjgnH8jh6gC8aABHRoor17yQo//C874RMcuKB9I98f//VKHm6ZVIPxdagiRRSUPzydu+kw+9DZYZ+aqtCqnl/K0VBQKYc+3B7YPL1nAKVAy8erYAX6xGoTLZ4zUoFmwyqkJP9qdZw3c+9kqwHXOmLG3ClAsdS4HcenvIeAYlVWw/d7Y3NvVLI+bmR1zQUzz6R21vnpCgno1V43xaDyrkW3la1OsVMjuJdbymT8Jrj4zFUQG4CYoGxu40NeMsSz/LrQJQByZ6T2CSjt3VoMEKxXWjZyViO9RfPyLvicFIPFC8A8o3z9bcKWbsGrVmtqRFljY9SdsbR3HaIrCtzWPpda/4mAnU5wji6t3BRrGQdCQpegLVfwCHdqohfx5iJjbHIhpRKP9Xrt/xPPqFwu8n5yneb+kSV3DBr8Zw==,iv:BvIFefu0OHDo1JpOr2PloZ8bX1Qe9cc3tPr9GBW/vWc=,tag:us8z/TJdfniaeAd4cGuDeQ==,type:str]
    namespaces: aicoe-argocd,dtuchyna-thoth-dev,fmurdaca-thoth-dev,fpokorny-thoth-dev,goern-thoth-dev,kpostlet-thoth-dev,thoth-amun-api-stage,thoth-amun-inspection-stage,thoth-backend-stage,thoth-frontend-stage,thoth-graph-stage,thoth-infra-stage,thoth-middletier-stage,thoth-test-core,aicoe,aicoe-prod-bots,aicoe-infra-prod
    server: https://api.ocp4.prod.psi.redhat.com:6443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-23T16:05:51Z'
    mac: ENC[AES256_GCM,data:sWGSk3QYsqWN2SRf7r1aWX4PYu3RlxK47zGKVxXSoF+aT0uXX4jfMC/sWeijPnIf2NVdyGL+U2wQwfR12LdPFRlcePq3PKdy62pYTUiFpappVkftrQBRJemqh/EymLUOOpQJ+l2/b62F0aVl8WBgDXzrAP1+BALBgyquB/bjsII=,iv:90Rp995RP/1qgQZK5vwGnyeZhfx3XMURZHxj/WmgkPk=,tag:nhm06r+D95/+Ft97tI6AoA==,type:str]
    pgp:
    -   created_at: '2020-09-23T16:05:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/eczBYTG8CbzRQcM+tV2jTFiUP2EB3q/WMA4PBeQozye5
            D9Gz77m0yQIT+oNRwkWxAPhVjFIT1VOwkvPHVjZO9NnXR76NWz3xlCOAJsjJxdFv
            mCBjzlw/6t15NvbMGx8XE3qz5h+yTQbtvZf1eq01q8sE8DU48CCdOEvLmWYzzHPX
            DtgEWp5pbIdeqQsXHdXThQvwb3OI1mhP7KLHoZj8AcZJckTaHyaKRahghWgXY/1y
            gExcnhejzKss4yPsTXtVbNim989GDV24cxC1NfisJkkDs+GvARfbh4l9J2TrJgNR
            0TLmES1gX+z2KTncNCi7uAaXgewmYbWPftY+Cy+u9tJcAZQAvDRRDrFtmnxDY+Sh
            4VIXHQKvYqLMgbYPu/LeTouS65zdXXwqWIGzSnbftCP8sNWqFFJtvo5E0IndvB39
            mM9cerRNoYb+ApxuTxrFFkGHoC7AdNzrSCxju+8=
            =4/zf
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.0
