apiVersion: v1
kind: Secret
metadata:
    name: cluster-datahub-ocp4.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: datahub-ocp4.psi.redhat.com
    config: ENC[AES256_GCM,data:kbYMef1AP+tBh007Cf+KBZB2Q4BpHK1n+pN5yGIM6Usfg0CLtjB4dvl6xI92IJ+IkgseeNh6qUYICJCTIDPFkp576ujXB000ZizGRdIRWYq/MDKFU9+6ytZMgJIyrvydGedaYyesxQKQzeoH4HQvKXXTpU+v1KmMWneIPTrKbWFyHiYywGZcvD1aSoiIHvyxy8Hc16ZT+mPT9d/+oSP9w8RRtJ0aQ3qHtRKmP6e+peDgf6rD5gIbQBEGLoYHIYp5dcKOR4SDGbKj4z0KwsN9I8FPizQc+KQ/fA6JCj5EXKY+msl3jOJ+sZWpTLkY1v0jdKsN5yONbz8HlMjkRBDledoiP+f0/C7tKKNTfiYjhFT/tm5/d1DK730Bnirj4yvrar/dYHRM1+23MfL1DcL05BizeghVWl+EDLaRkiFyfKz7OGvEzV6eUdtb782PfqHPqRFz39CvOgT5vZPwAUcHdqcYnD/DPL5S6AoUvQfbrtAsP5h1+N0XgOOSvkLNpTiaEQ0aY8i00Ye85tKsXoNDtzGZNqFlxUAG8ZqBL7yTU+vFsnZW56EiynzyELxkjD5ZyK2G1y1PJjyHmmPBugnegZlfeRP/QYV/L5njjF9Ccw21U+Sgdj34Xc3FSaXHphmTHVehlUxEzLg3hhlsYoIoXAkJaVZPHrqcWS0plnt30OYKryWzsA11WMv/NzOiERhT9HFH4XyJMdoGSXg5gDkOgjqx3q/ARhsGJW8UFvcTC+eDCzqgMMNfKX+86tlG7XY0KgTfTj6CDcI5RhhB5cor3M7UGSnTpZZaDsLq5vHKBfUrVaBseeUmWatuW8U6Ni9q6/0bB5amLXPngjMbpdpYpPVu8RDj+yljX9zyrHx0GSkJmFgf2B9aN+tzKrIH/8N/FmX1/giN1JR8TXf3+pnF0nXLe5Ts4cDthdOYdg7AtfSKJQOP7pzrUatLxDD1o9bxOxKMm0J45ZrifZM3niR+lKVqYvuzz2Z+pt+eWCqa1uONLpSC6XAV32tNrTYETLkqnQ2pBMtGEcCTy4tU7cCJxf7D5EiEnzovUeg0/pCq8dfACp9mnEl/ms19TruvdsPR3HIJfrJBmUomFGDr+hhY8DwJzzCgc6iCkF/zPnZZeevVqggR0weICpF+1l5P1ApxGzQyEXrmzEeWM+aBopS7UCEkug3EwL9K913ae/HdVfA+rF4FkDbCmnO6D3FT/7NQPkQxENFT45dDVmmpYPb7LNRM0w9EurRxxqvDouEw7fAbIyGlh/py+shfRcpUMlVs2IBcC3ty2Ycoe0IE865QGtyi1aq7E+Revazyzmli5JEkpusFsRKee8ndnB2ve65Wy/9zfzyMMMVdErSXMLo5j06Ofv1JM+wPBtEL/NeodZhYXrN0rEsDpLRe9G4AXpAy3OLr5vdla7tN6222k+8MmX+xR6p3pI5YRJohj4nnCrEQxaGGrFDMvLeMNnBNiIdgKfLbIntq42pxOykg4r2MHuimHW7aPG3WmrIWLPcillFy8kL/AhEn1IoVCKtQYeBh/Sx+L4EyHXlXVzv08STjx6QN4biYmjzZbzz++BiXmBANb2EATY8akzSmW1sXDEBIcgOXc7knVxZScQI57e+yPRlMzdtyHZqJI2hVCOoUuJ4dNYexzIP56J/Dafac0xkT0s4eqoMfc2p80ZFsQQeWBQCSqG84EvMvhjhLErEwFpDjZDuhB28eD5mf8LVHmeoHOsjvHJFVaF+KPLHwvCJ8kw1HyIZxS0Wns/16tDn0htuYdLKapufJqgqHoMBVaw2nU2Y=,iv:2NpTlWQJUfyPHdf5VKMPZqy/OYIqLONKm63r5UMrieY=,tag:GYxnhhIReB1NSdX+XAk2MQ==,type:str]
    namespaces: argocd-manager,dh-prod-argo,dh-prod-thanos-extractor,redhat-ods-applications,redhat-ods-monitoring,redhat-ods-operator,dh-sandbox-telemetry-grafana,dh-prod-telemetry-grafana,dh-prod-trino,dh-prod-docs,dh-prod-monitoring,dh-prod-superset,dh-stage-superset,dh-prod-s3-webserver,dh-prod-telemetry
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
    shard: "0"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-09T14:34:05Z"
    mac: ENC[AES256_GCM,data:494RgYQQDwK/PKgRzjThAl0iEzt3XAZuB8tVBmKqOrmZUuIxydqz+5Fetofu028b7IC87mqUMNVA7qRYqiQo9vZVgVinU4lMbhW14oBkhevq3Ks/jyzg8cbpYtT5xpvo8utx9uR71GEOTRo4PqWMRVe5bA0/QmtKuNQ5HF/8HCs=,iv:nTESfuC+/SD3Cn89xhRWuZlYE8W64ihUT1PkRAa8v2I=,tag:Do369nH40W1ZW/HQNBGF1Q==,type:str]
    pgp:
        - created_at: "2021-10-12T19:28:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+JKj/80FXbJ4UPP6evIrxd9Q89jwlXbFyXa6g2/sW7uz2
            z71L0c2fP5HtlOnCQcAI48fHTieFh7+Bi5bbpYj7Z0mHxeIFsmtc0/4G/Qo8z8h9
            KthBHbD0dSx2Uu+YazX78/8lrG96K8PIRf3GgQY7zPJaniYTAujRcduR20BcpSwc
            /YBo8v0MIvoU+P1TBIuL8ThAbDYnQHRoHstn5vuLbIdssxVdiCjYPKqC/rlJ/zV5
            iuWVA7mazI2u8mnhVyppO7gqlb1AH+35HTwtugnmof2MHmcu6+uE2x5cjqzj4cQr
            7rCQ+DQ9j/svnHa8sNAeLgDU+qM4gxD81/R75mDNidJeAQde54fEN9tW93a4uu7l
            69uF/4Jf1gtuU/K1sjN0wAz1iibxOLnmGjVVaGiWUH8UYEUw3sqtdezYkUEHpuEu
            z4ys2DhlpBazl0NCIgZSvZqD2j06mKBl0jotCRJ7Sw==
            =HXKI
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.7.1
