apiVersion: v1
kind: Secret
metadata:
    name: api.rhods-idh.dev.datahub.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.rhods-idh.dev.datahub.redhat.com
    config: ENC[AES256_GCM,data:yB5cKK+OTEt5+LLfvvBgywc9BRdRuU2mr01SRZOEGesDr39j0vtcf8ScR1TRNaxEZTICmCdBsp7bAeTJFXR2oZuHweg0Ung4cShqGT4176R0I1HiD2uw0WcuFlwmNLyYnof5WZFkEhQMwvvFbtlREKgPBRT5opew6YXtw9Ekx3hLBAaIuwFLh9vSZbdlsCbcZVYBkNKKiw9r0ZQVaJmYSJkIrYWj3E+0jMdRDo3KbQimplngHdNh/o4ge4/UVXcVf2ghLqOhXWgegc6rcv4bjR5CbMr7lLiepAz3ngA1ZXfT1/xdVJXgZZtAhSeaD84t40Qj/26tK6NKqrHvNZN1s5XLEubW1g5fEwPmW8+gI/k2izmVAJJGzHLaBUaUJU7nH3A7MDUX+ya4bRi45jiS9TA2B18wNAVoYYRe0FioqRb7AOdGG8zErur53ANa5O4UqNH2DucXUTF9gIhAapNcqIjdG5084V+0+x5sRHJejkesibObCMZVrZWo55h/XlBKttUCdzB5kFyp6OVEOks3QlVh0JbFVenG4Vlg+pCVNfIRRLDix3TggdZa15fGlvKjDoDfUKOJcRmqjGBULfwnIAsHegucYalKjsDp9dHyjHxwlG6NQ8r/yvvXRQptF1SkYxVjO74IYAXh2gIwUPDf9SHua0XW+NzbCHe9ypI2vT6gwXnCedziFdIE44/AJUzqLniziFbNmCyWPFwgxLAtq62+xhSppCwkw0v2yZOVCTLNfiTh88JG3o37ZtQLEgGRVCfl0aBV1M6tMGMeaw4Kr3Er2gQRx1Hras8L6H5g9Lg38T+p4S7QxjHx9oQojuXXIzGbqk7HRKGb6ssVymHxmbe2yW8FZoiPAK+amT/Vsj++HHofDiPvnyTZxP4+P3WI9XbBWiKxiDC1OW2kdRvoK1KeyyN1rUsmX3bNcfc9MSTFUQBD350GOcPZbeWSzHI2VYth0xtjFLoO+PT4Lyc95EMJgqlh3NdbYju6IuWlzssnGJCkw5gt60/uuOLfnbYr7fV9B/ClJYtO/S6yZ0xDpOuU6Io3nzIz3VVRHpJG1rTeTaA8HlyMud/K3xFXGAK+uV7Vz3NlZzoGKpIWHUc/bVqtnxBx9a0jsQSJBjUI6PpOM3gxdp9oPQ8Ydh3IzTQLuI2ctIubmaXs+FpWiG2IFSPMuKf8g4FrhQR9LITq2dKUaimdfBsDWrRuQhBcoXa4ziNkDOLY5VOcv2mi98WM3N80eoS4KU8jnUgO54jqWJWX33uVQcUIN4dH3dtk+ALCKWRlhgtzWGziT+5NDyM4UF7qtx2vKPLejIO4xjEGjvJh+MUTlwhjNgB8IsVt,iv:UkFvAaBzeCI+3HPiqhsl+LpqGWo3IT+d+nPwqPuP6C4=,tag:MnhC3w7mg14kg46qP10bDA==,type:str]
    namespaces: dh-stage-trino,openshift-marketplace,redhat-ods-operator
    server: https://api.rhods-idh.dev.datahub.redhat.com:6443
    shard: "0"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-19T17:28:06Z'
    mac: ENC[AES256_GCM,data:p6b9YqrVNyXBzhOlpldnrwKUU8JLTDV+vkse6YNtzJGxvGtwSabFIU7IBmBlrD0DaogOBV7L8VfPh/g97kZilnf+bdYv/AAlUoD+5yM+f3Q/mnIKjU2O9Kq7RZk/RlWXBw4GUthfXokF3Rw1tG0Ge0Zq0ePH8PTrGD8X5TGeqtQ=,iv:jXyWgn0wUvpyaVFULXBdtzjR5BJh8m2HPk6ZXj9yoO8=,tag:ofuhz6te/oQMckWI5S6eIA==,type:str]
    pgp:
    -   created_at: '2021-03-19T17:28:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+KoKJNUpMG60KnFrETDNDqD24/OzfXnzqa7uM9M0dJDWb
            n0pCGq2gNeovscG0o8KRhe4DUh4J0dTQKVq1zTCuooTNhYwe4GgxMsxLI2r5jsHS
            j79DZj6DWdhy6TjoftJkypyYu+OU9VbeEzE7zrVwajxvVM45CkVQl5AWJ1QhDLds
            nymlIZ49u+JSTp5MNUofaGOHFvdMcfdUEWsABvsaLuwV4CirI3DQ1ULUV25f4lpV
            mq6iSGmrb+bBbUPAX98oeJ1RYnofyfKnjX0hmiVen5aXXcW9aduwSt1tVPaxkG2k
            Cf1IjBSlTm5wkLabH4UD8rZiWjJWQKyQaYVDaSzhNNJeAdNVWDNR5C4HlY6sf6Vb
            rPkqnkPdawtC0sZndMYGP0Pr1eN4JwjyRvjOJc32+Je2J4h0G9vGh8TAhQCtskQ+
            KcTQ2pe/JasNs/m50JVRjI/D8uuPBDQLQ4/lI4b8UQ==
            =FTot
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.1
