apiVersion: v1
kind: Secret
metadata:
    name: cluster-api.ocp4.idh.dev.datahub.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.ocp4.idh.dev.datahub.redhat.com
    config: ENC[AES256_GCM,data:vBrwLaWJ4H93AnCGDRj87Crqg4W4fQIYcPTGOnx20DNwF+/4ZX/VecUxHhbUVovqMQYwSMnH8C2cuxSo0qNgDMnkBc8I1c/946vhZp248bqJtVErSQSDjLGPbfXDwxcMoEyf16ywihbN2KXEIJbuBOavdPerWMksH9td0gltmC5Dyja88I+4BGQSlN//0zM6LH0OjusCH1v5q6BYITn9Ts6NTqVK+w5fBNNEW8Z8fskXH6tl388BVia7HgRa83J2e+FmiZXZ13LPkBXTA1Nx68LQ3IC3L+6duvh771YOOBKdVrgtsyT/1pxw4LzxL9+4jbOkUs2QDxLLuc+edauHvuuY4Y1e6+35RUnAcTtOOzVeYqHEvr5wOLFPj1xgnDWoyCZpHWqFx2px8f9x8MjFgzIyF2fH4gX8RRlUcrwyipKUBnhsnJwu/4MSFoU7e4Wry6DQXBnarR2KSdM7IKVXcyByHtp1O4TAMYBbi0eECFzqjlK450F7W2PXSucPQDcFaLbx7ty0EEmhzEgmIbrh/NICdL244zQp3VzBd66BsHW+pdBIrTUCkm38i+PpD2RWkJm7n/RAXMCszXdLe17rLEoivkEmfGVZOQJvG2M3zVfLqHjcuNl8T0otOWY+vkxL0Ht2VRUpD7tkbhy9GchKFr5buxSWbuhYdi+3ib+BqisWiKSIEHLgnUQuJhcxKpVD0xh/W4KO7oeZTNZbIQkOJjC82kZm1afNXZL4qnY/P1AcYjITimXnYTwBJ8N/6jabyoSdKRfNZsHaPFKwmlTXpvRrjTczLv1o+nWIXUtA3s3VzIhiZ06PE7+hb+/Ht3wuyku/d4g1mjJqybi4eVKVBKdg4FpcBnnkWHARJGSUlCgk/AWMqxR8d2zkUDs6ZincJLIuEwLrk7HZ+Flr+SXQcQFUYzSiKkjqPJpyMSJlClRpSV1YSekKKH/grOfqoAfDxHatWKtwBZiGQcSGwewtbkHUAivRYi7Ibkwqx4xM7hKe4aHB+ikO8B0L46XLB0JvyzXCMb6STNxqPsNdPNEA3IaLh+0unGi/n9wK+ZP0xYa/IQyALbj+rjRYIROOYUrlmCuEqE3gz7Wd5VBemZKdPDCshYRBezaZV7ZB0IokW65pHxsXJ3zPbDq+xgRXGlmNDpZmfL3YNN+CZD4IPDZahcHzcJtKhUSDZau5cvomnwypAG82LbJCTnOrYw8dxqRs6we8P+9n2E/9C9Vupq3FqOWflod9Q18VUyQ11eRDMYT+aXINNjnWIJYUCK41JrG/vhSU67M8vYCeDLQiuMD3iMB1JzeDlx1Lt6iZYtTMkpNdXQZrg4KOg34oYZFK/A==,iv:2lTJH0xjZ5U0A87BkUyR9SrqKN5SeXDJMp+KA+kInco=,tag:59FlGt9+gf1LTiVT6OAoAg==,type:str]
    namespaces: odh-testing
    server: https://api.ocp4.idh.dev.datahub.redhat.com:6443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-02T17:34:12Z'
    mac: ENC[AES256_GCM,data:yyqP+JDo839s2cvdHUSQLBNQsNV6qLiePx8xjKilvIS08mDDX/HXxK6McL2x7AZstvyBux7nfRD43Pkodyxc8qWLkWK9nS1jIpQEjbzGNeuI+M+aI2g3eEY3ai3hC/7RVX4WfCntj5FMhuH83l2BXiiIG2CkOIkQDqw+7ZzhWLw=,iv:HG3maS9jLjOkbvj+S9FHZ9waeQ2vySFAT4jHYeur43w=,tag:xLOgSueObIu/Vbk6nuLzrg==,type:str]
    pgp:
    -   created_at: '2020-09-01T20:00:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAqUaJpuYUceQot23llYXoQCqvFdPT+jpQi7uZWgjMilLt
            RDE/mrGlSraatUStN2PDrnfjoDc5WXotmRzAsev6KisTw7I0M+dbalsKVk3z9qan
            ZJ0Cjp1xcDKAkElVbU9qCzGJpUt9iQR4S61qd9NwfvCwX1azUAcPtA4KJ5sFp+v/
            5yIhbzL4ptElUW6lmkdMMlTrBnmbFlztb9sk2mxhalntry7l+Rx5TFXkN4jLjb17
            Er3AJsIMBEIzyME7cJUIF1SZHv1iC/9af18hipnPenZJmWU6LSaMBZMYwiCevWjo
            T438rESuuPU8esHv8po95XoTUE/jJC1pFxrdLrTsSdJeAYm9edgE2B7+PjRSVAUs
            FofX2gxveihrYDovlwZleUquRfq5gGdBU9Gm6sdFngAlrToIsSkJzErMXtUJmV0F
            UI3mEidJqjPvkvWfDZcMqnzJ3z3bqPyMaQ3Gw39YAQ==
            =8X57
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.5.0
