apiVersion: v1
kind: Secret
metadata:
    name: cluster-datahub-ocp4.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: datahub-ocp4.psi.redhat.com
    config: ENC[AES256_GCM,data:wlDTFUNwZujE2fugrowXqbsrIuc7OUqqWS0dc1BowbOhP6dpB3nZZF82QCw4mwoqiQw+vKISDnNzGOQYAMvQvjEi+U20qJoVYSrUXTjFQS+mVpi0cMr3IVjsY3ODlP79+taMWPt1QijZnuE9VjoDJI/vg5Xk6HApHRHXh9Ls4gGY+f+EUGkBhEfsKl9dxEAYmUmPP50Qo1JabnDxc/7pmPCQOxNBWCNLmYZaRsjpvpypPu8/gXJjgSy9zyLaJ8Exia9Pg139XdoRzwd9nRraBmADlbP2gLMV5v9e69+3U3yBXFletRhMHyvgXZ2TNRC+uUK/FcSp1g3+fJzP3yKg9uVxwWDlsnHDHk4WmyBJpSoKXjvnGeRpmFhMwhZX17bOK5GnlP/a8vzMZbGtB1PaqLfNHyd2fXcdE6on0pzoNDsxNRm2NBdcXnBL+sX104Tv8TDcUYKeZljHx62975ld4WcW4dV8I76abPf5R5EXCm1JjBJkIE0JgklzsRUwzgW0qN3SLlfY0wsVuURiIJpBTqSYazVi8GPZpAYNOzE3LnOK34ERxJSGIGCugzyShEW1vFNZ+ZHyralyljzoCbazc4h93Tzr+xqTHGuqBLQ//FTHulwtJmKkNtEz31KbSxTDMSlcbKWqHbe/Nt84urOTxSz/YX+1hTHFdEw7RJTjKbWyZAOlroaqS3IKFMyfND8aO2Nc1G0A9X1DsCESqpFpR2G/XFM7r8Nv8cyVCom71z9nkjIvZ9h+jauazNLwlRBr8vpgDf0uCBPTc/Rvc1wrKvxBkRbeTd5BIgd1PCxyxZCuN5B27sz7WbVvvmPigD/w12Q8mH+eblFf4lxwRMo6c5NbxsCerCVu+RDL9M33pvqE27mAdpdUWefh4PIvB/niJ+1/y3riTIfKYjjzhF4o3t2xzq7pwzom2jF3DgUDb5GGOscqke9MPvEqIXu+LkFa8JxyyNUyU3eAUu6YEUs0SZ4ytIFrf32gTo9ytdpY24Afv9aXu7dYMF4XXlAPGKHSpvRdihhLnEAa+62YcBz4JpCbZ0iu486mmNRPAP7JVJbI0xz0uoQXCCpc7+dt2s3JPfxj9FKfeQXD++QIT6LNuyDArPrbaKyFpHDxHDMEGBzL3AHQ0FcQ12O1X+5S/9m0l4jjxlHyzGZ15gCC3VQGvJTvA9K8PU9dYA9+7nzzwUzdYA/ZQKc8Ux8t1fw1sy1J9576gs9vetvWxgZGPJqpV99jX8T3mY+zu94bmxfG3Z3/R42UZ7TSeGVdFen7gAA9kfDU/f86XSSWM9g4tnGSg4TBPATVe16dmEc2tS34rgM2bH0Max3+IczcnlpKHkKdRgqtrFsW8sXVLXINRLqutm3MkLeSetkhg9yOosjSc7kgb9OrvAmJjaMSiRw0LxCcsbikontMmdMjaTeDD2BFt4hZHcJPpCwj5Gi+zHUr0fWRiLc59Bw55O3bl9ZN5p/z4ny8JmZQ+3Ss4FXXpCs7/5Rgi/Wkb9bxay+M6YdaMrocwwWnVRcgiQ9hxuFV29AhIbBTgYeooWWXy3U/vwzQKQs4Zizr3isS8MZWeSKJmk0M3oaspwLprNWwsKeIhlEBswc+Fn/F0/v6fNgZ+EjxbpXlk1vL5KWN5gaWWCH8+rkiEsGR/NnknZHBX76bDo1xUx2HHWwzVvzntYMUOHOqKxh9yHdhiaV+RKhrQTSSd9IQTiuWhSmQMHDqCUo/dD2OTumuyUiaR5eUuBjGYnAi4Utp4DdoNLPhg7Qa2L+P/hKmv2sgacRJIanGiNZ7hm2IVZg=,iv:mg0bqpOAFpRDf61jRnHAONHvrJrnOx3H9U8tXvnwOnA=,tag:CzIA/sQ0iMnduR37ChEjlw==,type:str]
    namespaces: argocd-manager,dh-prod-argo,dh-prod-thanos-extractor,redhat-ods-applications,redhat-ods-monitoring,redhat-ods-operator,dh-sandbox-telemetry-grafana,dh-prod-telemetry-grafana
    server: https://api.datahub-ocp4.prod.psi.redhat.com:6443
    shard: "0"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-29T18:56:20Z'
    mac: ENC[AES256_GCM,data:H1WB7oSSMIkMXk9BcsRmCuxzzKYVvciWTAWFWHEbF6rhivgFV5vo3P9et9yjhmvTL0sD8U9ZC72rw9ZLa2tXaxHUJfrj23jJcm6EA34Aa83yvr8DvUeXYnH5e1XvQifW3MKm9ByOmF1l/J+Udl1HpFiwp32tlNBzEy+hk9Ve9Kg=,iv:oA0gdxqBChOm1ikujYIneZchuaPuRvRgDW2T0xWqOKI=,tag:0jB6J7r2a2GPlZlxc90GaA==,type:str]
    pgp:
    -   created_at: '2021-09-21T01:29:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Tt5NoAgt4l0/f31gYeRXK+m9gFkMuPhaTwUH5l61k+Uy
            NvpBs5PBljskHREi/vs99r88TQaUZKPJIfhi8YQ8OTUyLN6uPvZ+fXZKA3NwfD0r
            QuC6TAEGTSpLXmjm4CO76VrVoPGqphSb75FMHLpjVbIHX5XMcRvQ2pd13nYuOuDk
            1y9hdH2CvU17b5204LmSK0hAdamlsKIorFWZlQ0snwlEcmk0TZmjwUCw2QOUzciy
            ZHPuDhFY2UjdFHx00TKsFx4Mj1z5UizFOIYq2ZdDBEulDnRC6iyeMhDraGUD0xyM
            UGNPXsywwuMdVwJ7HNq2oR3qHKVBtYx+jCS4V3MvctJeAeJcIYuMLmcsZ3uG4q0M
            jyQdQ1reweTn2yD5p3QJaVWxu7tRcCfGwP8wUqTpkrtPGzDemPWScYzH6CBETkKD
            UW/6mFYgp2+dBeUA0rskzUgcQvNkgcvRePhMrhbIGg==
            =+XJh
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.5.0
