apiVersion: v1
kind: Secret
metadata:
    name: api.rhods-idh.dev.datahub.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:TjPfMWtX3qzH9Kq2mDnzZ6JYRdxfv+JgiDN9od+huPX/5gr9,iv:kXmuDVfJDVJJC9jOF7LQAPQxwopHvWjrUFTChENqltI=,tag:yvyag3e1GXeA2dd8X/BRzg==,type:str]
    config: ENC[AES256_GCM,data:oxsEtQB9JZ2LhtbpL4O9qx8qxLe1m3hBmhIfJtbYy+FPpzaadbyUpTRNYs7KKG0y19X9O5JhHbwxgRKRh1Lk1Z2TS5TuB13NOzRrdIAa2rw9pwhaJabCnPGFnukBy/TmkfL6g+y3lyR1HbTrE0tM5q7W3yBBXwqmHlWe8TXIN/4E+13QYSn5hLXdnVTz8dwbgJfuVL/6ASqM3GQhitRjpe223an+ydhJ/hHE0/+yiuBTVqLgvgu4okluzERk3j9+E+3js7eCcrS/iq5AHnKZqP7ILFvSv6M7IATjP06i78a9ICb9Q3B/+Gr8h99ST8dbrBiXlyBgdIbGvLniMbOi6sSzL7IuwMLzmFo7B9l43jiZ2hCCYe33pVsmew/ft3YsMVwK5IBiyaXb9crzeaahsLT4cIEwxx1CcPiNQj7xFE49zJcx/ou5sQaSNXEOBYdZrbBS0kmtwa2odYk9W0bWz7wLWlWtGig9Obba/0uS403qWtyJOALHjdRcGcuPdhO5lvlwGihY/NCr1HjiIcNAKtmDGcPIqT7BhHaxm/pgtUafTKTbgk6EqOeROvsWXEXWO3o3xREL/T46unsWYzUkDme9fYrYBLTmYIEMhEiSnJpu07pyTyENS6Xg8Una8HrB8KXeQ21+5b7MEM4bS0dLFH+D7J+HMiNQBzqeMLoFBFeZ9bk5VsFqHpjoEC/VDBzcPGeQCf2WGwDXJJhfujkkYPbB7EcAtVnrUxqdIiBfN9IpT2WimpdLL3Z5r6cmV3B0PsdrxLuP6g1vP/jUeYP0GXVoxTDR6nj/t/4Wv/XRrzUrV2uUO+B9wfkiXu5h+YFWt4eG7hBsUlIhebsLD+NMGGrfuTW6YMPA+jqSr9S/xVaNxdaQKLrUnUgn8VZbfqSaqmy4KIF3JD+zZD0CKcAowgJ6A0VsZOEIBnR2pzM8tjrhzHrgs3y1wGkoYxGi9WG68XeShIo3lJ3qK7mdvLgvcz6BhCjqmQWfvsyPhRSuVQCkBRperzCCsnGqg+YCVgjM5aL5o0Jt/8qd5NY7/fs0UcEpCNZOgtqk/rMYAw7OUVGkfKC09VmbILTddVvrNVmKzUtiPKRSdPnpJMssn3GgBebBhooXEodnQqWHOffofBDdNBx2GbuwV44gO0d4qndafbi8Uha2be+CdI4FjtH1myL6kKSqAUjd6iBigogb9wc+mzIWbn3/ZOYt9tFW2RzJWbFUze2kouPJjZUKuwy5InPjvjxX2C8RfcPTulFEeAJyATcJ7z+rzhKEp8QA6cFuAEb1GRWR+zBXgzTtvC2hdhELcwYY6tVje9Mf3ENPuJr3Sjo4W1exrNKT04Cz,iv:9KEVqw8H4fbneCmu8yrxCM0YBLI6gBTSumwHPOgH3pw=,tag:4xjehzRsRWib2tX/nUDknA==,type:str]
    namespaces: ENC[AES256_GCM,data:o0bYDGoOi3QHON+2eLfKRboj8cc7msQNSnAlPvDW/tGuBpvSRpczMjnupL0RXtMHPl63S+mV3vXkITmLZq9dWac5pTyv9cgL5VxqEcUIiW+o0J0nSHPWcmuliEtMmCuXlKWU,iv:0H8rn0quxgLZD+3APXhC8ieLgx/uinuoinNd+RYsaBE=,tag:ZhKsLRYQdjcQ9DQyi75Fig==,type:str]
    server: ENC[AES256_GCM,data:JzzbJxLhDh15nESbGm3yb70bgO+TC21YXvahdFWqBeXyjrupVL3FbhCAnA2CfvMW/w==,iv:4NvLEDhynq3fHjdzuxGRvePeL6IDOUaz6kyJ+3MUsW8=,tag:qfNa1//7h6l992g1hz6gbA==,type:str]
    shard: ENC[AES256_GCM,data:Ww==,iv:FcOoTbScHhh80PxydUOla8b4XBMtPZ2kBnmOVWxpPPM=,tag:nrpRLZzcedkQ0HgxUpOnkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-07T14:22:40Z"
    mac: ENC[AES256_GCM,data:znUZs+mhI39u+YBXZ+6DZW6186p/0fKGORWf0ZWGda/YAS8FAu5+RXuDSpFRh27iucqGZV9hYxaGelyd6ubaEPuMoNikH+Ae0MzdnLLOTlxazZHw/CNLS+zq2qJdaC5d9/83bCbcxOwQOXB0s2bPM7fsFSDqPWh9vV6pQQ1QH7M=,iv:7TSmLi1Rl1n/ZyNX3iL9MEv0uoa+TfSvygFBBHbzQ7I=,tag:yU450/LzmGDt5PE6tZ4mfw==,type:str]
    pgp:
        - created_at: "2021-06-07T14:22:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9GZ2wfc+LKR6MCEUsyi5VJtIky6cZr4jMLZxYPWJqtqH8
            tDPXcx21ZoUBXAbWG720eBJslULxBGkFPJN+TexaxAyiUaEEShkxO6DYwoxeTHd8
            UuCFIXiW1Zhumft6srHkdL5OvJYlDJUWJY4Z4niaEo6vsRjXetVNhy6UMioTGkLQ
            xlLYk5CbCFC4Ot6xX9UdWzEilIe+T410Ow5kIBXw0keb6c8OM7NroV3SycOTc6wu
            TS3+Tx3jP8+Rv1SoPlQsOm9uo0FjTeH3ZVw3JPILn9sdK6dOj4GBFzGpMeLkCnLC
            kX+oOcQSuUFf0Ojm+7fk9nRZG52GccnRnBpi9wMaIdJeAQge7lvPbXb7uph1JR8q
            E/YekSSVSuR/wb201CCNW7Ii25X95sNZVzQYhmm4NfWdwiLXHZ/1s/JGVoKCBmIU
            DUrdBANv1kFMkNoVjNbul0E8bOCwy8Doz2nJm+GW8Q==
            =EDip
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
