apiVersion: v1
kind: Secret
metadata:
    name: cluster-api.ocp4.prod.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: api.ocp4.prod.psi.redhat.com
    config: ENC[AES256_GCM,data:bufxayqcBzenOFXBozlqPeVGcFjPUMo+QJ9nY9nBnlitkyXynKwdFKhE6A01fFmEjwGMuXA/vuFozVgCoGZ9dfayK9MbVdCZPYtcXvV3wlScrWj8fDPFwrENND8C/IIKUBk0DZeLbUwVC9IGRitb/nwUFq697ElTE8OePRYGRUpxENNFshKL2eN7H9S7UvwPhMQTIs5T7J+E7hjT3bp7sURBOKalqe89TyJCfseou4GeAg1ZSHbxETvszwNFXVzFNFZ7zi/uD353VkAklk6CFWyUUx5c3R/8OOntzyk6D5akSpfNHMuIBCNcPnHxSYmgXrkiT8Majks7T6fajXcgAVh6OEuPGt1/bY4iGpU9KG7iFcDueg/a83952rBqv12VueMTaX8eJIVk9OCbEZ/HdOETgBOKlEAbG2CquR3NSoaRP6BPt0MkaeShcHddwdkWCRjDyQgbcD/p8NIH6UXdVQI4swi0l7gNCLvSm35TtRNAaC5Cb5w6awPrbcXSmwE/hS8oO4dNxalu6zo4LfeL8eywlqV0RJSmAwUWmA4OYl4wa1qnPIz6j7kce/NXHW6ro+0QsZoNLJnu2kCc+ZiLuW7evWJbYbPpFt1JDg/cQ8pmGKhbLzjmSJvnDRL/Lu29K1xadj2f+zvuoipEwx9Uf0Njsm2Gr/N7VIabgiUFSSt2ppEwz+KPkNdY+jqt1I9c4as+P+DVv9kcmV7vUaohfgR4PfpFAkO+Dt+8MLRTbppMDFBmOE4aG/v0zY9wwzY/I/tmDAMZayikGI6qIAYuyVBGZpc6M8T30BeHzgW5u0to1cGYWXf1YXjYiac8hrfFITNdFW8kr7LKEumh/5U1Gb4stsJ47PJdT1OJk6E5+rNLqTxLbSXczcU5QUPyu8a6/Y/Gctx34728ALbUg1hUm2luAjNqK0abfh4h72Dw0sI4U0G3JCwOXr4512ZvT2CgzVNeW8NGtEwPY7xdab3ksnabQRPa7rxwJ4I4FR28Gof3DSR/rdZBYO8hP+fKZcRKAt5vu5Rvsanu+/kvkzfhhoy7VHHbXG1MTDt6C/05pNpHhA07Kdt9vmjlYIJjiH/sphUtlC7IoJ92sCSZCh0lbvJfu3KGSnVO4mY9/Tyd6N7D/aDih90otJA84LJGhQjLTEUDQ8Ged5qtxkZ4nLSCHl9uG8GM3BG2BPrkuGAcWo+pslbjkSk+Qhs5pPM0yi5F9dxc5qOQ+MDd1Yv+IaBskbj+kABM9JsSOQV8CspWvB0/daU24Z4kFhkLC5vhL5ABcDT+HT0p9YqVdjgPGiaEC/H/zHA6npHC4w2J1Z04crtfBV7Jl3Z4+Q==,iv:Wzgdp22L0//sccbZ75O6yTj89t2c7iNnbHZFGPE6c9A=,tag:cLN+pi5oeoLxVFwkaH+fnw==,type:str]
    namespaces: aicoe-argocd,dh-psi-monitoring,dtuchyna-thoth-dev,fpokorny-thoth-dev,kpostlet-thoth-dev,thoth-amun-api-stage,thoth-amun-inspection-stage,thoth-backend-stage,thoth-frontend-stage,thoth-graph-stage,thoth-infra-stage,thoth-middletier-stage,thoth-test-core,aicoe-prod-bots,aicoe-infra-prod
    server: https://api.ocp4.prod.psi.redhat.com:6443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-19T14:12:30Z'
    mac: ENC[AES256_GCM,data:4n2vrUjMmXgbVYg3EaZ5EiBdP/pED9El5ipLU2+BkIeSBfjVI5TXKJRCOSsmy8UrXYVvvBT94Vzmyj+3M5pnzkAk/d04Dq0RDSLgAyVGT7h83IVhjmUhM/1J91Qxld7yO1vqGhI/GAmcXmQCiYBJtSdXwb8yygNzWNd3FtiHlkc=,iv:dtNa5XIEEHct6a65ZAF2tGStPRDGVDWYHVHTHvMyxoo=,tag:iyN0IQu5Oz6KxR/uOUiDtg==,type:str]
    pgp:
    -   created_at: '2020-10-19T14:12:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TgYpBznWMJYkXy1KhLDuTp0Aqbg+t9vl5rd1n6Mhcv5O
            EiFCHKpFs+Q41dojFANUAMaAHAHtvl8ZdVLGMoItxXSUBI6f/5mwJiQv2jNKLhmS
            0DSVRXUY6hQUbVswEY9kVDZwDq2Xf4R47xOvJ4w5W94wYMavV79U66ydj6HFm+oT
            0h3rY/HGCiMUIANRyEn7uC17W8pp4PKs6SEuMZ4fbrDAnj9lwXDMvunhgT6P/MIj
            45iqlXggzoOdVkeGZGqApVsXo3oVC9kN/QfiRqFR5u36MqRqiFinBuM6KlNDLQsu
            AFQrrGRA9zBRGEKQoFxU3cJ3FAudbjXoesd9v5Qr79JeAbWVeave9/qp69epYciv
            fO3QpYg5ZGsCxnHsU7/bLIW5S0WF88+JKKRbD3ZoOGvem2VDZD97tLMRKvb/nwvQ
            9SyiPyW25+Pmf3EDOA8ENXIsJnR50CP0enzc8qBWzA==
            =ntVa
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.0
