apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps.ocp.prod.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: apps.ocp.prod.psi.redhat.com
    config: ENC[AES256_GCM,data:rmxie9sfSJEF8by0xx5QIw/laFzpZq+5CHiSSXUmb1T5zGefsveOoKdq+EYVWomauN96keWYErxHnQIJCbPKw9do7gNo3/ITjCaSIkrVCU/55qdys+3l48MJkcdKu5GCfiSHtUqr362+a/ZCa62XoXTcg805xUXq7wlCO8esJesWgY11h27l56UwgK7QARWQrlw3CbArfxwX05R/lA1MfyVRc+xF/vMTfOFChkN6hbdBbf/dO4ukRExqxCdJHjkzVZNIjxk/jBtnX/wDo0nRR4FfSp7L2+EF2BlSf4rFRZFNARydKV23D3vbjiVILnJpzqNnAL2Fidvy9bEwytTtKwd5Ng7dgHCkhhrzLl8j+ozGABbBUhFyJQkA28k6QARy8O31o6InArBmAwR2kFLRAzryw7/pxrqmAXz04LB8qQnnL53Z4QTgLoloR1fxNsko/Fi+9e8dMgOEbKw3GMjLzp54pDmI0BfpVGqqWuuTvkC/bGCW2UroABUuNSQYToaCcA846bjbt1R6ynxKl+105gFiph5z9lcKnG14/sIOEQzeHbvL6SBHsT6NRJHYnQp3N7a7fdmq06sbwVACb/houUQFYxg1olXbjxNpS9wUqCYAKCCFPaQPBsPGwxkn9XmjMUfdnaH+voj3LUuKcyj+PLwtVhto8vTEZx1H6r1VPCKU9pyOoBWAqoRXvHuq43UoIIUJ0PwxY45qS0o/H7Hcaw6uTTAVp0o16rmFSMS24BOiTvffr8nJBT2jhc5aFsySaEuaoaPvDQNqmF7OjQDjHFP0rf21nM74mbN9ifzyHUlPbAj1gYgibAgY0lqd/tWYJqR8b7j0Z8PXYyt2yUOYy92BvEpLzl0PB2SJUG4FWiHvcjMAx5eDZ221bY9C5gKSSB/5sEf+1H06jckKVIIahm4Esipxdz3nnPlQ/bKHxGzoIuBphRq03N2Y1grASt9sH/BphNfyZ6dKfws8gHs5AVMY2v76fBOm94lQLS8BTgd3M5d4Wk2CnJhjD5T1ygLgAWWk+njv7dIKfKmzWkpermTONcI/Ur8oPtkUfHr6dJswTyK47pkQ5njHIKXj3QVKP/cg0WzYJNQ0lT9AJtr07NNFyazhfmlDbiE+PIXnZY5dgKvRJ9N3l5VByk8LMaGm9TqbkLIGEvRh4EO5fhcOWmpU3sYtpcKw0Rkk0SHHEDM34omQ8QPFEcM1CejHc9tsSOynm06gWjz2aopeZz53C3jFNBc/f0QW0Q0KhHPgnVSI5xzrVjGwioRD+MT+HYo4nuBLDuIsV0JZ6A5P0PrIFPJq+zgMzuWkMC4L+2wUBheK054Ae58UxA==,iv:42i7s45KpmOLMUpRKPExMbH/VQyB5ymVBOUNza+TCPE=,tag:OPSQMDgkFNv2euTt+r4h7Q==,type:str]
    namespaces: aicoe-argocd,dh-psi-monitoring,dtuchyna-thoth-dev,fpokorny-thoth-dev,kpostlet-thoth-dev,thoth-amun-api-stage,thoth-amun-inspection-stage,thoth-backend-stage,thoth-frontend-stage,thoth-graph-stage,thoth-infra-stage,thoth-middletier-stage,thoth-test-core,aicoe,aicoe-prod-bots,aiops-prod-argo,aicoe-infra-prod
    server: https://api.ocp.prod.psi.redhat.com:6443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-19T14:12:52Z'
    mac: ENC[AES256_GCM,data:9Kr1zpS2QkjqQokO3zgoFqHh8QjVaRolkgJRSnU0S1wwuf7+XB6Qcp9KLKqvESE2CcjhssDCeslq0zrPPRk8b5tNO+v+LRMDoFIw8ygSc1uMPLG3GfvcC0VWzIe4mcm+kYxWg466CtvHy8ntn0r6fyYEDC+hpawUFA9K5mx7tJQ=,iv:y9OSd91Ly8YIPdbrb4CKsO3JN6v0t/34DEd433JksP8=,tag:t8OD5dDK3bthkkPDZtBYyQ==,type:str]
    pgp:
    -   created_at: '2020-10-19T14:12:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9E9yjGUBZ0hFIx77/aFLMDVCsfjOYVlqOOwEBcps4eVnL
            LKR8DrAZzcRkrUzhMqlON57XoiJMqGhmmtFqLyZaV3axDcj5C1vmbVNDL6Qscnuj
            0rBJH5AhuTbxAa3LtdnLpcyPXNQHHd1MHOHRKKwXrD1ytt/MnjufIUGx8u624FGK
            2WRAA/7HwSWBneQyurjv4DHcliv2BsVZ7ZugP30FMkU4vurR0kBzFFBVgrMqhhr8
            0cYC/YN1m9j51lN37t5PtBDhpkkW8y4/94m5GQu0hcvUrolheKrxKobhc9IDimnY
            W6nbov4YBJiW9c4SegrjJHKXu22qIomDrlY1eAuSn9JeAX/5QvN5oNj76LiVMKC/
            oJxLWm6LDcV68lnvR1HcFxS5UX6/yKDWQubV+lgBI6+PWD2vWN7qG6F3V3yDEQCK
            7c9++TAXFi/ozskD/p+oC2l5JMNRClukXadlkqX+tA==
            =/O8m
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.0
