apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps.ocp.prod.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: apps.ocp.prod.psi.redhat.com
    config: ENC[AES256_GCM,data:eNBHTeEnIb/V0hMaupgEQEN8KapFRQYU2sD7KsDfVNMwbIjxaQMnodDT/pFjSZ5JsmEEEt9EFd/BHslAHyOvR4et+eYzkQ3q42drmMxapRa6nkZrNTT3K6MdclMUNqz4ZUt8fFk4oWk7wMXx8imshDDJB2iaChUn0/VzrEBiXvsMvcabwtHZhcJHq6DqhMQJfoCCkt2HG0+e4SfMLN7rGVyjd1+LJAqbeUHBxL31k6gyDp2A6HhAo5XaazXnEsfQYsDZ4ABw0tmJ16F77WWRV7t/ov/zixcrZR/EQKWWLujl7H3cCe281r36T88reIMBmpL4kK0v+/vMKGDimIut6nFNDQS4ubY8ygyCxjjvo6k3+emzFK5uQkkabu1LzV/fp+n1QzyAvPRHg+7NLiWJ/T1PY7NCQU8LVZcxHLpzCese7Ds/sXnMz3+HTa3nvV4P+HnRDrfuq7LFJYDjqnhEXarfjN2hHJutF9uPowx4KbUhvQcZp3vOvPkS9r6tYO3zxC1PQ5p1jr0BIrQmqOSxPDsgwV1Loxh8at7FENpSYW68dlvW371e23dwu0no7bgjnTffNajLAZ13c/1FK4yB6igUcOGpuZnbaIRjFmMv5FZYqKvp7jSjdkYK6+oBAB5ML+6Z/u6b5G1iLJJy3siOxIY4TeYuPoXTvtZiccQETHbs7QlxTNqUJIPOWO8WNKvO4vWoeRqIydTQRhFJffgmR46PsI2km6DvbEBSiwBZhou79EHxw+yuuCNvE2KSa5sO3VPj6c7SI06xhLeio9a3wbyGLep44+f9zu4e5Y2gW3tcaQsu6fb0dbEl71YhvQ3Dg2hh4qRJX8WKg0TW3x0gDnixiiHe84Vm60An59WoWR60YELb6OPLsUpZPDysda0w2+cNuEfJQMbi3902VYrorIxFiAzzDo6PO1Me9GT0IYnkrXtWw7jyxWm5gPrb6q5JCKY6lnjUtJbSc4CXbnOpj7t5zhZppixpPygf+fpfKO559mMQN8Ikt62p1UU0zQIvoZZRNz/IOMl4QcMZRvNt06R0ahfEakHurwHYDKejg+kozw/FAD7qzKXBzkvHPYzV5sJpCj+3L7Pez2ojIyjrIDhPoiOu+IHg2Jyo6SfLsqb+y1Rb2eD0dezy/cqosN2zDQ890n7B3dNq/HZxF5lFfIHbvjb4IA37CG2Kx7bJVKIIULGDOW8L0I/1UO+publ3mfMszky/Q2BUmw7EF2WvH+QL+2ywYNYl68rU5IfKPXqiG4JtPOXXGEkYzKBSdLtzlLJUAbII81Z4Lul/+/GCfwEGFpuh0rP04OsfA5fb8Cve4eidPVvMpvxVwWvI09fpd8gjSs4kXsXewRUInA==,iv:K4BgrBgQ/bzHzCfxDVybmwYIlmpAJNW423nFdyrNnHQ=,tag:g7FGkS5/uGrW8W2/8+mm6A==,type:str]
    namespaces: thoth-amun-api-stage,thoth-amun-inspection-stage,thoth-backend-stage,thoth-frontend-stage,thoth-graph-stage,thoth-infra-stage,thoth-middletier-stage,thoth-test-core,aicoe,aicoe-prod-bots,aiops-prod-argo,aicoe-infra-prod
    server: https://api.ocp.prod.psi.redhat.com:6443
    shard: "1"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T13:09:44Z'
    mac: ENC[AES256_GCM,data:6ydrG9m4gzwuBstIEG8FqF0RFIQMqw2S1s9ZkF148oSv3mbWRIvP2diGf5HKR+053TL8vxvlqxfBcPYp2Mvj8yOQUIoP0dpQSuwHwuUnB1Zfitpir5yMdADDavg4H+hwvLbE4oYVY5uEN05Xtd+mKgsJdZ+NQBKaGBzn+PrNijA=,iv:qgAHS79HMq4EJB1i3cz8xjo6YLG5l1lC0FELaiFjojU=,tag:Ka9N+HN4xHIIutDf6744iA==,type:str]
    pgp:
    -   created_at: '2020-10-20T17:08:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlZnKHfcMASrnb4Qf3oZHIXpgz9bIWnXx4ahcQpSyC3uL
            nv35p1TaS1Ng2isNul+aBEyAWeVfQc972CbpLyASqP0c9G2HxHTbGS33RMXeHOzc
            oXOndJFSRpwNfp+W6KnxB8xtZ3VupD+U9W3pwHdIIz0QvjQoOQSFKfJH+m2L6Zwa
            BkXO7rdGxrGVzvW4LduWBKnMiWsw/e4cVMGgvO/gyvMIoSmfOAzOGm9D/U+52tC1
            WTTQoYnOFopa9aiDeM8tBMHDAhcnbRcfZ+Ht8gYWx4U6aVnKEv9XTZ4SIfVcdRZS
            2jTrXCGxsiCmjQutu0lhQeXecfEZwJt8eNQoZtdoYdJeAZGyWd+fyU2+WZUUpyHF
            I6Fa0DYG2y+ZzyVt42mqtBQPr6udE4LEsc+0FiNPrxH+zWFE3Y+qgnlO8S/o7vmz
            j0eg/7oQpTRTS10fzYRQv5iUL45oYeLSveqxj+b+ow==
            =41OT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.1
