apiVersion: v1
kind: Secret
metadata:
    name: cluster-k-openshift.osh.massopen.cloud
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: k-openshift.osh.massopen.cloud
    config: ENC[AES256_GCM,data:sudCoznClzBtcyY+UEktMNyAfyAMqNScdhHIDqqI005I90uLSTfLTnhQ05q9zd3auQ26tQyADHAdIhie7lhcjnODcvmv0TStfjiwC56aBkR8F5gE3+FucCSNDPt1bTZ0UmHU+kbkVhim3rH21f6hehp1dLUPxGlgpNJQH5FUK4I5wvEsWgtVcLf7qHohNPY7xEuM0jTDs2yCCs+SQq3F1KorDGwevOfmZI1KLF8RMyWK/pmMWOB2qNf11Hf2OJr/Qx4vOCZhiQtPAYrje/1tbw60Hs/MNG1kYTE0LKhm2bOhMrihnvo/7ol+Wz/U9dq2Z+G3GjKsrVeNmooZA/Upji/D+5eG/kmvvepAJTWE5dR59XLQtI/VcqUn+daBr15gVp/CNMIp+5VKWsyjB4osRLPiV06Yw58po+RQH5IyTa8cFUx2KuzSywywE1q3bwq4/jS6pm3S1fTiirbI8B3ad9MJST3WF3ayWsrpL0LjpOxYd810PBNBt4vCVoWoRDxrrLlY+p0JsHVEzxl+SwzHxbrSCFfeUdBIhsjPLv6lmMNT2fXy5maX4/l+7tbhGPEsAg5R+VO5teG+6P+pvgvzewwt0JCh/dB1oVhmzAVhYfz8KuUv0+1iVStGjgvQkreLQyT4J5HRHoGkI/uaUBQp6s/xXmHtpMJsuMJsBH7r7ptmlqGN41QbFPh0nAXJ2XNzNMBp+578+2XjbweXrBGWlbSCEN/nQY/qSdQHHj/5c51a8/BWCWp7Jf6B4KQIrHokUoyVjTv7virRX9GcfZhDsOfcXEoS/kZeg9HPi8hyPO1ghIIoUmLg7LTpuV0AcDgorqP0lWjlywSUWMAIVO6UvtPBJ1LS+xCRqs0roMCUHRfNrYcHqQN3I4QVpwnwXftiPqvdImqLCY1nXguRa9QpFu61D0IFF5zTzFUTbal3RWWDblFw6bmZcUPHH9Skl1/gcBEXujFdsyofasGiirJt9j4vQLfGtikrHPckRS4a4ZaJA3Ih/9e9MTdBgELdvDoUdyjY3vczm6e7qKlfUUCMXHAPBF1p6tpF81Okou7obCzSJkeg9jSgH6fq/UteaoiIRGg/dL7Bat+oKLyUB0slQlE5K8Hgm/3I+sPIU7Fwygi46NsPKI1pPZqNIiibcZzm82Bd07OO7NVhkR43107qQhqkYHMwv33DdHTe0kEWfwdSPMjVCRyRMNkdof6s3qjFqQmNAPqIIKbKCqL1Az9V1cI+rmVUEEDUhE0U6vid+YitdEg=,iv:RlhpefjlKVPpqKyL26G5Civ1LFmyka1LhpNs1+FdFWU=,tag:w602ZC78OHdVpu2WRerVnA==,type:str]
    namespaces: thoth-amun-api-prod,thoth-amun-inspection-prod,thoth-backend-prod,thoth-frontend-prod,thoth-graph-prod,thoth-infra-prod,thoth-middletier-prod
    server: https://k-openshift.osh.massopen.cloud:8443/
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-10-28T11:36:07Z'
    mac: ENC[AES256_GCM,data:B5Kt7DP1sfx4wzzW2mWIC5I/3UUl4c0Y3pD7r83g17B3lMy4NG4kNJDniiq7f4oKHk1jK3ar5S+I8XxHtRvE7WaBh6NehN+bAkYNikKsDDr1okHwMEjb4eehEtiIxKYi4aeNkyn2c/s1faUaHXtqD7eI6arTDLQ3Sym4SmbyS0E=,iv:wYLVe6LbOG0kDJL/H2IuZQhLZfJUTXr/VDM3fDUzF2s=,tag:ftOtODfm8Gx71DpVAXXl0Q==,type:str]
    pgp:
    -   created_at: '2020-10-28T11:36:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAl5wtVj8KUMK/PEynTGLeIDRF7zYfxuNjEysTaTDtZI0O
            RItPvqk3PNRCBuCRg97vxWjQY8MVDm/bJyAxW14NwLAmuCWUnLGtZ0kRNaKWp0Yp
            9JMS6ajJ+Gafa4Un23tigyg9IL9rjdUZ3KVPcse4bzA+ngcKGpjTfau/gA1zknRq
            efVia4fCJFtGafT2eb31UYwvxWcWn+DU5r4/72rZCAu50luDe30MvfF8gLXRGrcA
            U/YNazUQs64+9lei/b2NZERWzLwzb0Oj46L7ZUGgtC2W6xtlWf22M+v95pxWlQep
            8bqH8vGuOVnKJIKZ3Pw/UcqRBE2vLk46CPMKnFor29JeAR2dlqx692K/V87AJxry
            ZdaXFUnl5ZuqkIgOdlzd1IXu5apmSA5ssy+WilHmdHbkRO9vhrgMEkmafoFY/oBr
            rh7vQJ8mZj5Wu3BuAD6QLEUfNQsKyi3P8rZ7gBHX3g==
            =vfnM
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.5.0
