apiVersion: v1
kind: Secret
metadata:
    name: cluster-paas.stage.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: paas.stage.psi.redhat.com
    config: ENC[AES256_GCM,data:VCLAzJI24C78EEBMfN/bQ2+HKxTxXyDjWS4lp6VuYC1KVSRW/7fVeHojUfl4o/HypAzRnBByZ9lO98rgsTZxDAbHzpnSxstkuERhV7CgUbJ1jySIYCpS5YR401guwqyVKiwt88rXTRmP07Ddl+qfcNym1pkmw05q7bYh5J1jiI7rkTcNZzod1DGznNryk/nTHPa5RXtinpJgQjnUyi1xmY/6PoT3Vuc8IoT2GC3FY6sXonGHkKjljs8Oh2R4zUfWzWeIYAE06sb0ZrTdLc06Ojqa/bh+GPM28roJa/96QRS16KS01YuZXYmgAgQwdOKTuyqHRw5TXVdStetHcwew/wJonf9OKfP5n4LF5IH/cplVkg/u/U0i+3GcSG4D9pHUicMNSf2EAPsrPgZcf3Xx/XVewV//tgfFt/+DB0YhzYlBXQG6F2Kpr1gzv6Sa340NfrBhrv8wljYylTwdpYQSJb72py9q+VUjh3Pu18XBaIfuwwVBvka1CEK25b8ulYdSCF5+YYMAiKZZiVyVYHdkaIkttBOxiNmPwmRechByxVt52R0y+CLfNE3SEVFvBdwj1/xvEhtQqGRXN+iA9rUOszmK5xwg3XRL2lVLCwsnH2x6xeNSwT+sri53f9uwHla3QfypCbPP1YgYliR5e6dr6wS4ftk4eoIVvnRdsOxXZVA3QjNjRLuBEmHe3aGPC8gMs+1Y6VHXtttIx+qgeJH/ppvsKUBCPY22OVNDiC2bWCH1iOAwtAUV3S3keP2cfmvLpnzFn4se8l3vqLGatk8ofC2gFa7KzitoSx4mTBNy3vw8D5SWGkJW62gdlZMyM4yyyhwa56xEzhgpXvA0XJUjR105TCZa9U7ZU7Jh5Dhq+u6BHJzMb0naayZSOewlb84lGeSZpRSOI3e9y7aKC2IkOogVj4GEFbcxMW6Z7HfgYVmxSmw2QF1aLrbhpWkO63hP73qQXYkzYKhln65RFKgPuavAPRe9Q0wyo7+GkMGx1KJ+sVFvPHUBH1nMjchwKQmXdVEhGkcSqDtXIK0B9Ziol7YhFZnYWxEPPOWDk7WcItVZGA0hpZSiVdit0hj4C/wCg1mSolZCeqjCmkgML3BnZrJ5IqvxFlB3IxTe7SXFvYRZopXJALgDlhgaaeVLx5z9kMAZNiqYI6yQw3x/p7WJvJWjVlenY6u21QzU1w1Y5KdiVYEQhYw/SNsR8z7aHESTIx6PDSEDbqWsE0KUb+0Fjlfx3NQaTFBQPnRrkI6sWZ1ixlQ=,iv:4tnHCEUasLXqvkxUM4PgzlCLirZwf+yHKWSz6At15hE=,tag:RwKW3AU1EzouW1KZ+UWrCg==,type:str]
    namespaces: dh-stage-jupyterhub,dh-stage-message-bus,dh-stage-ingest,dh-stage-analytics-factory,dh-stage-superset
    server: https://paas.stage.psi.redhat.com:443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-02T23:28:20Z'
    mac: ENC[AES256_GCM,data:S6DBgIysG6ElvvepEfUdRy4AvWHOQBIjmcryFGv/imykXOCDSSYOlWQlYnlSsQvLqUGuksnl80N61SBFMgZ55W4Sm7RTq20xKKprwEzmJ0/b4iB080DQAiBJauZj+mDgZ2/4QJq/djA4deALtjGg0emsW8FS1NE99BDZo4Ka+yY=,iv:/Dz8cIohRWIs9tgMlGhZCFErsMPSKfnc8A/kcOH5H2U=,tag:xReiD8ua9epB4LdeKBCZ6g==,type:str]
    pgp:
    -   created_at: '2020-08-10T01:26:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8DBZbYMxuSaVg3OLP1LDNOJLFfjsFO6svjwRISt005/h+
            sz/4JN444nEEc3DrAaaxxOG/prYyKkI7H+/wSzJGdJzgbWMy4x95s4h+8Yo6TDSL
            1SHBJcIUsZrPf/7pLzIX5Ifk9pbmeW9qi5hTsv/O84GUGB56CJeKx4xKTKmxWwpJ
            fUcJPb8+/49+GhYF5ZmegPxq3VckbA7oezyrpLnJ9e/0iH+8IZvVi1Tmht3K4lcI
            9hzQdmIrdIiF6PKGnW0hMxY4Qb1ewjsxWSNGqdocoCHLH732Kbw0QwZ7yaV9ONSl
            rozDcqDyUtgEPjzMUs3mwPKryLxQ7O1oMSsIleDKOdJeAeGisZzPF34gkgb7Jg93
            gbQ+jo57mJLX9wmy7Znmg7H1gobTUhEPHnXyzBUhRsjXueglTVQRoEhUGwKUD4n7
            bTw3E0kNqjQkyN8VP/9K0XQ5/IzI3gDEzHkZgLh+HA==
            =v2ur
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(config)$
    version: 3.6.1
