apiVersion: v1
kind: Secret
metadata:
    name: cluster-paas.stage.psi.redhat.com
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:ixWm5oTgSmXQcaNziw2DFvhRe1qF+cWAQQ==,iv:pNa53ZmzQVkebEz0Zo/65lCeK3MwnJzTmbP7IF6sT/k=,tag:mCUiWgYh5o/ZqJPoLe/qgA==,type:str]
    config: ENC[AES256_GCM,data:t4k+FqEEpgrFsSbkue+/gknBG3sjDLt3z6uD/O+h/NXYjBjGJjqOttT4nnhTXTfRpydZ9pVx5sx3BISirdV6F83EO1EsGPNS415uxTTqNrLuVbHeDnAakT+DWPmLDWIyRIp031Tj0bc5fXT7/vU1fMr/4qaGmQ8Ip4Z91YlRVizgVruJriujSrnPNnz0x/Y/XPCIQsJGpC9+wpl3wb3KGWTJiBcacok7Nr2XNwkPo1zvnpmlI5be6LuiE1ErOoqImawnTQNzmjBM64do0SZNPjeptN4rEesRBYW+PV/Q8Y6ia9qu3wglf3sGiCiCHfHdeQtP6VJ55ZCCEJ91V9MW0ZoQAnH28FFToqbEs5Edo2nZUfg3MoC+3pasMaM73W/DaO5Ec1gcqO9MXyqSu/Q4BH/KkESd0jlCa8b1SlM7A3w9UVvS1i+gc9mDwas3Ic2pKyGubRbrdeDLVAnwe2G74Jf9AwKM1pjbaMopfBafSBFeDJkJK2wPvQ53sMTbf9jtcbqD+PubcIEMfFPY0Fp678dDCAk9yUhT1ST79WKPXU/I7W/wBINBOdRhL1UXD6yBOyFFvj8NEOAUBI55JsrAsaabX7F+BNJn6ehOUKZjXob5VPYpxdcV6Ig4J3Fdbma4KQW9WDS4CtAtpTY3uvuI66jZ5RdHYsaLhnFi3ZGEyHM+ZkwpCdEYwFXdcmtT18tW9C+x5pLSx81jXppFTY6z8uIiEQwodXR18Q/qxaPMTzZE33WnsMqeHhuUPvb9nrAjTcWzGPN+BJl/yrdwq5x5zj1bmKMMVkr6W6rD+FhFZWagAJng2gl38Yg9p8846T/0/dCN3dMMvfNZUBJQQ7OZYw1hK+9RJZG1WNKGz0S8MYv6yyDeWDmn0mhwLBPZFJGm4q92gu7bGbJoJn/gni/8D2ffzWGTqJkA8ij7V0BqLLXtDQ/SDoyLWvRSD5BD77sadJ+K7otNYHbwkvLvX11D5nvdmQ2NkAjqvuqjHLvX9FrfE7WmDxFL5bGHLe8dDG+jwv5gSSReSbYI5UEVTLadptdD9YC0R1vvCE0uy75mE0wP52otnzB63/W46pHgjeAYl2UEMJ9LGu8JeAT66bslHNxMkchOp5L2OSgV9jpf10s4Ad25rq1fke7tYI0s8JlN3eLJfFj4Lg605t5yKR2lSvxISAos28Buxy2uzPDtGFNsGMV1j7uVesoPZHY+iVCK0ciie3JhLoe4ZKpyEb1JUOA5/qV2IsnJy3SKBS782bkA1Zw=,iv:xpPV4IHVPMm81h3gqG/q4Om+PY1CwfPN63Rak51M+6g=,tag:axoRnlxgJQ6EifaxPHwUyg==,type:str]
    namespaces: ENC[AES256_GCM,data:z6hu/CRoePvky5qQYN7Tr4uSZxF+QtYYkU93VtkPGwOtNEq2pOTmZm285249QQIE70CIVHEF4zpqytszNW5zyAJ34xQK8MiBa81tuSwO14na2jYkJnF54RbdNmi/7g==,iv:B1ZqvY2nd5o96xCKU1mZOaMRgssh+rrk+pFHvwDBX0o=,tag:Vhhnyd/FLxq1NUfGTMEHZQ==,type:str]
    server: ENC[AES256_GCM,data:dDUZVtK5afxJIGG9+NyA6M1RnGeHabXhb+AkAUuZLakkSGaVCg==,iv:FsOIwWSveYdBpbYvlE5rHMe3u4M1DbncwKeX/VKOlFg=,tag:fZnd1aCSeMa1AgWIexSjIw==,type:str]
    shard: ENC[AES256_GCM,data:8A==,iv:eDteaLLDfRY1AmN/17B5SxCkD8VItK02xGO2ry5N560=,tag:oj1XfsvC6pWJs+ZTOWI6lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-07T14:22:31Z"
    mac: ENC[AES256_GCM,data:5c82OeMjnZzhQdt5ZK77oFOGl16f4lFFzgLKgltNRIb0FLkUWjm7tFjuryTrHGQ5btuMtrRQmzvE+4B1g3nJ4+CqYfo2re/CDKCKNqqr1d+Yk2aRwIq8iGoyLk/RRTExDM81XFdhZPck7XF+F/OeNzlnx7ZFgw8p+jkeMmDczdg=,iv:PUfVJ7YrKB/H/G7u01YwTOtFPK7VVu2ibeEn4XKEAL8=,tag:Qz0KUMD/5McvN11jTLunRA==,type:str]
    pgp:
        - created_at: "2021-06-07T14:22:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAgaEoar0rD14E3DSwPe5wJ8abZ/kIt4UVxU694ZSnEBE7
            SuntoCbZ9r8YGnW2Z6RCjMU+DFMeXmU6bZHEtsbsC6SWx+w1kNtCSXUL6iZBgGdD
            yf7G13YoJ+55Xm8B4Yk2zmsYgbllOe+BFc58nM383jGhULIP/VU/J8MXt2ajGPsv
            tSvWGXSCwIcl+h+f0Nhdcg5CH0AwPKg/Y25XZOUiUzRW0j+YAjAcC6kCJMe9/fS+
            TlpNdXD8W6yfc4f3H70BhbajLbEtOyNaxziUDhLHZZAjfTJLNbIy9j+osYjgXExz
            c6p27He8OvBIQ8sebXzoAtRUAGq8QpX5AKgxs97yBNJeAdUiuKh8MoNfrbnr0gfX
            mTKD/Sbl7uCSA3UTBm5VHq6er0h7kPWTrU3hSq7xy3LmzW8K0ayQIbLuIk7rbWOp
            n04zmxuX7GrAb8SJwMOIPljXiy6fqorHqwyBlHFnbQ==
            =DUnh
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
