apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- core-backend.yaml
- core-frontend.yaml
- core-graph.yaml
- core-infra.yaml
- core-middletier.yaml
- stage-thoth-advise-reporter.yaml
- stage-thoth-adviser.yaml
- stage-thoth-amun-api.yaml
- stage-thoth-amun-inspection.yaml
- stage-thoth-chat-notification.yaml
- stage-thoth-cve-update.yaml
- stage-thoth-graph-backup.yaml
- stage-thoth-graph-refresh.yaml
- stage-thoth-graph-schema-update.yaml
- stage-thoth-graph-sync-backend.yaml
- stage-thoth-graph-sync-middletier.yaml
- stage-thoth-integration-tests.yaml
- stage-thoth-investigator.yaml
- stage-thoth-kebechet.yaml
- stage-thoth-management-api.yaml
- stage-thoth-metrics-exporter.yaml
- stage-thoth-package-extract.yaml
- stage-thoth-package-releases.yaml
- stage-thoth-package-update.yaml
- stage-thoth-qeb-hwt.yaml
- stage-thoth-revsolver.yaml
- stage-thoth-security-indicators.yaml
- stage-thoth-slo-reporter.yaml
- stage-thoth-solver.yaml
- stage-thoth-user-api.yaml
