---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stage-thoth-investigator
spec:
  project: thoth-stage
  source:
    repoURL: 'https://github.com/thoth-station/thoth-application.git'
    path: investigator/overlays/ocp4-stage
    targetRevision: HEAD
  destination:
    server: 'https://api.ocp4.prod.psi.redhat.com:6443'
    namespace: thoth-infra-stage
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
