---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stage-thoth-amun-api
spec:
  project: thoth-stage
  source:
    repoURL: 'https://github.com/thoth-station/thoth-application.git'
    path: amun/overlays/ocp4-stage/amun-api
    targetRevision: HEAD
  destination:
    server: 'https://api.ocp4.prod.psi.redhat.com:6443'
    namespace: thoth-amun-api-stage
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
