apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: cluster-spec-generator
files:
- secrets/clusters/apps.ocp.prod.psi.redhat.com.enc.yaml
- secrets/clusters/datahub.psi.redhat.com.enc.yaml
- secrets/clusters/paas.stage.psi.redhat.com.enc.yaml
